D:\КИТ\2 курс\ОАиП\лабы\4 лаба ОАиП\рабочее\laba4\laba4\bin\Debug\net8.0\laba4.exe
D:\КИТ\2 курс\ОАиП\лабы\4 лаба ОАиП\рабочее\laba4\laba4\bin\Debug\net8.0\laba4.deps.json
D:\КИТ\2 курс\ОАиП\лабы\4 лаба ОАиП\рабочее\laba4\laba4\bin\Debug\net8.0\laba4.runtimeconfig.json
D:\КИТ\2 курс\ОАиП\лабы\4 лаба ОАиП\рабочее\laba4\laba4\bin\Debug\net8.0\laba4.dll
D:\КИТ\2 курс\ОАиП\лабы\4 лаба ОАиП\рабочее\laba4\laba4\bin\Debug\net8.0\laba4.pdb
D:\КИТ\2 курс\ОАиП\лабы\4 лаба ОАиП\рабочее\laba4\laba4\obj\Debug\net8.0\laba4.GeneratedMSBuildEditorConfig.editorconfig
D:\КИТ\2 курс\ОАиП\лабы\4 лаба ОАиП\рабочее\laba4\laba4\obj\Debug\net8.0\laba4.AssemblyInfoInputs.cache
D:\КИТ\2 курс\ОАиП\лабы\4 лаба ОАиП\рабочее\laba4\laba4\obj\Debug\net8.0\laba4.AssemblyInfo.cs
D:\КИТ\2 курс\ОАиП\лабы\4 лаба ОАиП\рабочее\laba4\laba4\obj\Debug\net8.0\laba4.csproj.CoreCompileInputs.cache
D:\КИТ\2 курс\ОАиП\лабы\4 лаба ОАиП\рабочее\laba4\laba4\obj\Debug\net8.0\laba4.dll
D:\КИТ\2 курс\ОАиП\лабы\4 лаба ОАиП\рабочее\laba4\laba4\obj\Debug\net8.0\refint\laba4.dll
D:\КИТ\2 курс\ОАиП\лабы\4 лаба ОАиП\рабочее\laba4\laba4\obj\Debug\net8.0\laba4.pdb
D:\КИТ\2 курс\ОАиП\лабы\4 лаба ОАиП\рабочее\laba4\laba4\obj\Debug\net8.0\laba4.genruntimeconfig.cache
D:\КИТ\2 курс\ОАиП\лабы\4 лаба ОАиП\рабочее\laba4\laba4\obj\Debug\net8.0\ref\laba4.dll
E:\КИТ\2 курс\ОАиП\лабы\4 лаба ОАиП\рабочее\laba4\laba4\bin\Debug\net8.0\laba4.exe
E:\КИТ\2 курс\ОАиП\лабы\4 лаба ОАиП\рабочее\laba4\laba4\bin\Debug\net8.0\laba4.deps.json
E:\КИТ\2 курс\ОАиП\лабы\4 лаба ОАиП\рабочее\laba4\laba4\bin\Debug\net8.0\laba4.runtimeconfig.json
E:\КИТ\2 курс\ОАиП\лабы\4 лаба ОАиП\рабочее\laba4\laba4\bin\Debug\net8.0\laba4.dll
E:\КИТ\2 курс\ОАиП\лабы\4 лаба ОАиП\рабочее\laba4\laba4\bin\Debug\net8.0\laba4.pdb
E:\КИТ\2 курс\ОАиП\лабы\4 лаба ОАиП\рабочее\laba4\laba4\obj\Debug\net8.0\laba4.GeneratedMSBuildEditorConfig.editorconfig
E:\КИТ\2 курс\ОАиП\лабы\4 лаба ОАиП\рабочее\laba4\laba4\obj\Debug\net8.0\laba4.AssemblyInfoInputs.cache
E:\КИТ\2 курс\ОАиП\лабы\4 лаба ОАиП\рабочее\laba4\laba4\obj\Debug\net8.0\laba4.AssemblyInfo.cs
E:\КИТ\2 курс\ОАиП\лабы\4 лаба ОАиП\рабочее\laba4\laba4\obj\Debug\net8.0\laba4.csproj.CoreCompileInputs.cache
E:\КИТ\2 курс\ОАиП\лабы\4 лаба ОАиП\рабочее\laba4\laba4\obj\Debug\net8.0\laba4.dll
E:\КИТ\2 курс\ОАиП\лабы\4 лаба ОАиП\рабочее\laba4\laba4\obj\Debug\net8.0\refint\laba4.dll
E:\КИТ\2 курс\ОАиП\лабы\4 лаба ОАиП\рабочее\laba4\laba4\obj\Debug\net8.0\laba4.pdb
E:\КИТ\2 курс\ОАиП\лабы\4 лаба ОАиП\рабочее\laba4\laba4\obj\Debug\net8.0\laba4.genruntimeconfig.cache
E:\КИТ\2 курс\ОАиП\лабы\4 лаба ОАиП\рабочее\laba4\laba4\obj\Debug\net8.0\ref\laba4.dll
