is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PR3_1_PITPM
build_property.ProjectDir = D:\Kit-lab\KIT-lab\3 курс\ПиТПМ\практика\ПР 3\PR3-1 PITPM\PR3-1 PITPM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
