D:\КИТ\2 курс\ОАиП\лабы\отчёты+лабы\3 лаба\laba3_2\laba3_2\obj\Debug\net8.0\laba3_2.GeneratedMSBuildEditorConfig.editorconfig
D:\КИТ\2 курс\ОАиП\лабы\отчёты+лабы\3 лаба\laba3_2\laba3_2\obj\Debug\net8.0\laba3_2.AssemblyInfoInputs.cache
D:\КИТ\2 курс\ОАиП\лабы\отчёты+лабы\3 лаба\laba3_2\laba3_2\obj\Debug\net8.0\laba3_2.AssemblyInfo.cs
D:\КИТ\2 курс\ОАиП\лабы\отчёты+лабы\3 лаба\laba3_2\laba3_2\obj\Debug\net8.0\laba3_2.csproj.CoreCompileInputs.cache
D:\КИТ\2 курс\ОАиП\лабы\отчёты+лабы\3 лаба\laba3_2\laba3_2\bin\Debug\net8.0\laba3_2.exe
D:\КИТ\2 курс\ОАиП\лабы\отчёты+лабы\3 лаба\laba3_2\laba3_2\bin\Debug\net8.0\laba3_2.deps.json
D:\КИТ\2 курс\ОАиП\лабы\отчёты+лабы\3 лаба\laba3_2\laba3_2\bin\Debug\net8.0\laba3_2.runtimeconfig.json
D:\КИТ\2 курс\ОАиП\лабы\отчёты+лабы\3 лаба\laba3_2\laba3_2\bin\Debug\net8.0\laba3_2.dll
D:\КИТ\2 курс\ОАиП\лабы\отчёты+лабы\3 лаба\laba3_2\laba3_2\bin\Debug\net8.0\laba3_2.pdb
D:\КИТ\2 курс\ОАиП\лабы\отчёты+лабы\3 лаба\laba3_2\laba3_2\obj\Debug\net8.0\laba3_2.dll
D:\КИТ\2 курс\ОАиП\лабы\отчёты+лабы\3 лаба\laba3_2\laba3_2\obj\Debug\net8.0\refint\laba3_2.dll
D:\КИТ\2 курс\ОАиП\лабы\отчёты+лабы\3 лаба\laba3_2\laba3_2\obj\Debug\net8.0\laba3_2.pdb
D:\КИТ\2 курс\ОАиП\лабы\отчёты+лабы\3 лаба\laba3_2\laba3_2\obj\Debug\net8.0\laba3_2.genruntimeconfig.cache
D:\КИТ\2 курс\ОАиП\лабы\отчёты+лабы\3 лаба\laba3_2\laba3_2\obj\Debug\net8.0\ref\laba3_2.dll
