<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HorseClubDBModelStoreContainer" CdmEntityContainer="HorseClubDBEntities">
    <EntitySetMapping Name="BREEDs">
      <EntityTypeMapping TypeName="HorseClubDBModel.BREED">
        <MappingFragment StoreEntitySet="BREED">
          <ScalarProperty Name="BREED_ID" ColumnName="BREED_ID" />
          <ScalarProperty Name="BREED_name" ColumnName="BREED_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="event_type">
      <EntityTypeMapping TypeName="HorseClubDBModel.event_type">
        <MappingFragment StoreEntitySet="event_type">
          <ScalarProperty Name="EVENTTYPE_ID" ColumnName="EVENTTYPE_ID" />
          <ScalarProperty Name="EVENTTYPE_name" ColumnName="EVENTTYPE_name" />
          <ScalarProperty Name="EVENTTYPE_desc" ColumnName="EVENTTYPE_desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVENTS">
      <EntityTypeMapping TypeName="HorseClubDBModel.EVENT">
        <MappingFragment StoreEntitySet="EVENTS">
          <ScalarProperty Name="EVENTS_ID" ColumnName="EVENTS_ID" />
          <ScalarProperty Name="EVENTS_name" ColumnName="EVENTS_name" />
          <ScalarProperty Name="EVENTS_desc" ColumnName="EVENTS_desc" />
          <ScalarProperty Name="EVENTS_STtime" ColumnName="EVENTS_STtime" />
          <ScalarProperty Name="EVENTS_ENDtime" ColumnName="EVENTS_ENDtime" />
          <ScalarProperty Name="EVENTS_place" ColumnName="EVENTS_place" />
          <ScalarProperty Name="FK_EVENTTYPE_ID" ColumnName="FK_EVENTTYPE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HORSEs">
      <EntityTypeMapping TypeName="HorseClubDBModel.HORSE">
        <MappingFragment StoreEntitySet="HORSE">
          <ScalarProperty Name="HORSE_ID" ColumnName="HORSE_ID" />
          <ScalarProperty Name="HORSE_name" ColumnName="HORSE_name" />
          <ScalarProperty Name="HORSE_age" ColumnName="HORSE_age" />
          <ScalarProperty Name="FK_HORSE_breedID" ColumnName="FK_HORSE_breedID" />
          <ScalarProperty Name="HORSE_sex" ColumnName="HORSE_sex" />
          <ScalarProperty Name="FK_USER_ID_HORSE" ColumnName="FK_USER_ID_HORSE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LISTs">
      <EntityTypeMapping TypeName="HorseClubDBModel.LIST">
        <MappingFragment StoreEntitySet="LIST">
          <ScalarProperty Name="LIST_ID" ColumnName="LIST_ID" />
          <ScalarProperty Name="FK_USER_ID" ColumnName="FK_USER_ID" />
          <ScalarProperty Name="FK_EVENT_ID" ColumnName="FK_EVENT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HorseClubDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERs">
      <EntityTypeMapping TypeName="HorseClubDBModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="USER_name" ColumnName="USER_name" />
          <ScalarProperty Name="USER_surname" ColumnName="USER_surname" />
          <ScalarProperty Name="USER_email" ColumnName="USER_email" />
          <ScalarProperty Name="USER_phone" ColumnName="USER_phone" />
          <ScalarProperty Name="USER_age" ColumnName="USER_age" />
          <ScalarProperty Name="USER_login" ColumnName="USER_login" />
          <ScalarProperty Name="USER_password" ColumnName="USER_password" />
          <ScalarProperty Name="USER_status" ColumnName="USER_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>