# KIT-lab

./: README.md
2 курс/bogdan/PR-1-11-2024/: PR-1-11-2024.sln
2 курс/Вопросы зимняя сессия/: ! ОТВЕТЫ ТВиМС Зимняя 2 курс.doc  Вопросы ИТ Зимняя 2 курс.txt  Вопросы Информатика Зимняя 2 курс.txt  Вопросы ОПБД Зимняя 2 курс.docx  Вопросы Русский Зимняя 2 курс.docx  Вопросы ТВиМС Зимняя 2 курс.doc  Вопросы ТРиЗБД Зимняя 2 курс.docx  Вопросы Физика Зимняя 2 курс.docx
2 курс/ОАиП/зимняя сессия/: ! ОТВЁТЫ на вопросы к зачёту ОАиП.docx  Вопросы к зачету.docx  оаип.docx
2 курс/ПП/3 лаба ПП/: Лабораторная работа №3.docx
2 курс/ПП/5 лаба ПП/рабочее/LR5_PP/LR5_PP/: LR5_PP.csproj  Startup.cs
2 курс/ПП/5 лаба ПП/рабочее/LR5_PP/LR5_PP/Controllers/: HotelsController.cs
2 курс/ПП/5 лаба ПП/рабочее/LR5_PP/LR5_PP/Models/: Hotel.cs  HotelsContext.cs
2 курс/ПП/5 лаба ПП/рабочее/LR5_PP/LR5_PP/Properties/: launchSettings.json
2 курс/ПП/5 лаба ПП/рабочее/LR5_PP/LR5_PP/wwwroot/: index.html  script.js
2 курс/ПП/8 лаба ПП/HorseClub - delete user - event/HorseClub/HorseClub/: HorseClub.csproj  PpHorseClubDbContext.cs
2 курс/ПП/8 лаба ПП/HorseClub - delete user - event/HorseClub/HorseClub/Controllers/: CardController.cs  EventsController.cs  RegisterUserController.cs  SuccController.cs
2 курс/ПП/8 лаба ПП/HorseClub - delete user - event/HorseClub/HorseClub/DTO/: EventRegisterModel.cs  RegisterUserDTO.cs
2 курс/ПП/8 лаба ПП/HorseClub - delete user - event/HorseClub/HorseClub/Models/: Event.cs  List.cs
2 курс/ПП/8 лаба ПП/HorseClub - delete user - event/HorseClub/HorseClub/Repositories/: ReposImpl.cs
2 курс/ПП/8 лаба ПП/HorseClub - delete user - event/HorseClub/HorseClub/Views/Card/: Index.cshtml
2 курс/ПП/8 лаба ПП/HorseClub - delete user - event/HorseClub/HorseClub/Views/Events/: EventsView.cshtml
2 курс/ПП/8 лаба ПП/HorseClub - delete user - event/HorseClub/HorseClub/Views/Home/: Index.cshtml
2 курс/ПП/8 лаба ПП/HorseClub - delete user - event/HorseClub/HorseClub/Views/LogIn/: Index.cshtml
2 курс/ПП/8 лаба ПП/HorseClub - delete user - event/HorseClub/HorseClub/Views/Succ/: SuccView.cshtml
2 курс/ПП/8 лаба ПП/HorseClub - delete user - event/HorseClub/HorseClub/Views/UpdateUser/: UserUpdateIndex.cshtml
2 курс/ПП/8 лаба ПП/HorseClub - delete user - event/HorseClub/HorseClub/wwwroot/css/: LogForm.css
2 курс/РПМ/Зачёт/: Зачёт.sln
2 курс/РПМ/Зачёт/Зачет_варианты/7 Варик норм/7 вариант с навбаром фулл/7 вариант с навбаром фулл/: 7 вариант с навбаром фулл.csproj  About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  CarouselDemo.xaml  CarouselDemo.xaml.cs  DoctorWindow.xaml  DoctorWindow.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Meds.xaml  Meds.xaml.cs  MyRecordsWindow.xaml  MyRecordsWindow.xaml.cs  Uslugi.xaml  Uslugi.xaml.cs
2 курс/РПМ/Зачёт/Зачёт/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Зачёт.csproj
3 курс - лабы/РМП/документация/: ТЗ.docx  заметки.txt
3 курс - лабы/РПМ/: рефакторинг и оптимизация программы 10.11.2024 РПМ.docx
3 курс - лабы/РПМ/2 ЛБ/: desktop.ini  ЛР-2 РПМ_1.docx
3 курс - лабы/РПМ/3 ЛБ/: 3 ЛБ.rar
3 курс - лабы/СП/: Практика.txt  практика 19.10 СП ДЗ.docx
3 курс - лабы/СП/1 ЛР/: а.docx  ответы на вопросы.txt
3 курс - лабы/СП/2 ЛР/: SS.docx  task 1.txt  task.txt.txt  ответы на вопросы.txt
3 курс - лабы/СП/3 ЛР/: ответы на вопросы.txt  шапшрвариыавирыыавр.txt
3 курс - лабы/СП/4 ЛР/: task 1.txt  task 2.txt  task.txt  ответы на вопросы.txt
3 курс - лабы/СП/5 ЛР/: ! task1-nocom.txt  TASK-DONE.txt  agaga.txt  otvets.txt  task1-com.txt  task1.txt  task2-nocom.txt  ФФФФФФФФФФФФФФФФФФ.txt  странное.txt
3 курс - лабы/ТА/TA 2lb/: text.txt.txt
3 курс - лабы/ТА/TALB3/: TALB3.sln
3 курс - лабы/зимняя сессия/: ! ААС ответы.docx  ! КС ответы.docx  ! ПиТПМ ответы.docx
3 курс/РМП/документация/: ~$ТЗ.docx  ТЗ.docx  заметки.txt
3 курс/РПМ/: 1 ЛБ.rar  lr3.rar
3 курс/РПМ/2 ЛБ/: ЛР-2 РПМ_2.docx
3 курс/РПМ/4 ЛБ/4 laba - 2/4 laba - 2/: 4 laba - 2.csproj  MainWindow.xaml
3 курс/РПМ/4 ЛБ/laba4 - Copy/laba4/: MainWindow.xaml  laba4.csproj
3 курс/РПМ/Labs/: Labs.sln
3 курс/СП/: Титульник СП.docx
3 курс/СП/1 ЛР/: ответы на вопросы.txt
3 курс/СП/2 ЛР/: task 2 - 19.txt  task 2 - 3.txt  ответы на вопросы.txt
3 курс/СП/3 ЛР/: task 1.txt  task 2.txt  task.txt.txt
3 курс/СП/4 ЛР/: task 1.txt  task 2.txt
3 курс/ТА/EmployeeManagementApp/: EmployeeManagementApp.sln
3 курс/ТА/TA 2lb/: TA 2lb.sln
3 курс/ТА/TAlab3/: TAlab3.sln
3 курс/зимняя сессия/: ПиТПМ вопросы.docx
BooksThingExams/: BooksThingExams.sln
BooksThingExams/BooksThingExams/: Books.cs  BooksRepo.cs  BooksThingExams.csproj  Program.cs
BooksThingExams/BooksThingExams/Properties/: AssemblyInfo.cs
BooksThingExams/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
EmployeeManagementApp/: EmployeeManagementApp.sln
EmployeeManagementApp/EmployeeManagementApp/: Employee.cs  EmployeeManagementApp.csproj  IEmployeeRepository.cs  Program.cs  packages.config
EmployeeManagementApp/EmployeeManagementApp.Tests/: EmployeeManagementApp.Tests.csproj  UnitTest1.cs
EmployeeManagementApp/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  app.config
Template/: Template.sln
Template/Template/: IEmployeeRepository.cs  Program.cs  Students.cs  Template.csproj
Template/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  packages.config
(+568 files in other folders)
