is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HorseClub
build_property.RootNamespace = HorseClub
build_property.ProjectDir = C:\Users\user\YandexDisk-d0h.jpg\2 курс\ПП\лабы\8 лаба ПП\HorseClub - delete user - event\HorseClub\HorseClub\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\YandexDisk-d0h.jpg\2 курс\ПП\лабы\8 лаба ПП\HorseClub - delete user - event\HorseClub\HorseClub
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/YandexDisk-d0h.jpg/2 курс/ПП/лабы/8 лаба ПП/HorseClub - delete user - event/HorseClub/HorseClub/Views/Card/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/YandexDisk-d0h.jpg/2 курс/ПП/лабы/8 лаба ПП/HorseClub - delete user - event/HorseClub/HorseClub/Views/Events/EventsView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRzXEV2ZW50c1ZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/YandexDisk-d0h.jpg/2 курс/ПП/лабы/8 лаба ПП/HorseClub - delete user - event/HorseClub/HorseClub/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/YandexDisk-d0h.jpg/2 курс/ПП/лабы/8 лаба ПП/HorseClub - delete user - event/HorseClub/HorseClub/Views/LogIn/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9nSW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/YandexDisk-d0h.jpg/2 курс/ПП/лабы/8 лаба ПП/HorseClub - delete user - event/HorseClub/HorseClub/Views/RegisterUser/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJVc2VyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/YandexDisk-d0h.jpg/2 курс/ПП/лабы/8 лаба ПП/HorseClub - delete user - event/HorseClub/HorseClub/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/YandexDisk-d0h.jpg/2 курс/ПП/лабы/8 лаба ПП/HorseClub - delete user - event/HorseClub/HorseClub/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/YandexDisk-d0h.jpg/2 курс/ПП/лабы/8 лаба ПП/HorseClub - delete user - event/HorseClub/HorseClub/Views/Succ/SuccView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VjY1xTdWNjVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/YandexDisk-d0h.jpg/2 курс/ПП/лабы/8 лаба ПП/HorseClub - delete user - event/HorseClub/HorseClub/Views/UpdateUser/UserUpdateIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXBkYXRlVXNlclxVc2VyVXBkYXRlSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/YandexDisk-d0h.jpg/2 курс/ПП/лабы/8 лаба ПП/HorseClub - delete user - event/HorseClub/HorseClub/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/YandexDisk-d0h.jpg/2 курс/ПП/лабы/8 лаба ПП/HorseClub - delete user - event/HorseClub/HorseClub/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/YandexDisk-d0h.jpg/2 курс/ПП/лабы/8 лаба ПП/HorseClub - delete user - event/HorseClub/HorseClub/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-d5cqfnga3o
