D:\Kit-lab\KIT-lab\3 курс\РПМ\4 ЛБ\4 laba - 2\4 laba - 2\bin\Debug\net8.0-windows\4 laba - 2.exe
D:\Kit-lab\KIT-lab\3 курс\РПМ\4 ЛБ\4 laba - 2\4 laba - 2\bin\Debug\net8.0-windows\4 laba - 2.deps.json
D:\Kit-lab\KIT-lab\3 курс\РПМ\4 ЛБ\4 laba - 2\4 laba - 2\bin\Debug\net8.0-windows\4 laba - 2.runtimeconfig.json
D:\Kit-lab\KIT-lab\3 курс\РПМ\4 ЛБ\4 laba - 2\4 laba - 2\bin\Debug\net8.0-windows\4 laba - 2.dll
D:\Kit-lab\KIT-lab\3 курс\РПМ\4 ЛБ\4 laba - 2\4 laba - 2\bin\Debug\net8.0-windows\4 laba - 2.pdb
D:\Kit-lab\KIT-lab\3 курс\РПМ\4 ЛБ\4 laba - 2\4 laba - 2\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Kit-lab\KIT-lab\3 курс\РПМ\4 ЛБ\4 laba - 2\4 laba - 2\obj\Debug\net8.0-windows\App.g.cs
D:\Kit-lab\KIT-lab\3 курс\РПМ\4 ЛБ\4 laba - 2\4 laba - 2\obj\Debug\net8.0-windows\4 laba - 2_MarkupCompile.cache
D:\Kit-lab\KIT-lab\3 курс\РПМ\4 ЛБ\4 laba - 2\4 laba - 2\obj\Debug\net8.0-windows\MainWindow.baml
D:\Kit-lab\KIT-lab\3 курс\РПМ\4 ЛБ\4 laba - 2\4 laba - 2\obj\Debug\net8.0-windows\4 laba - 2.g.resources
D:\Kit-lab\KIT-lab\3 курс\РПМ\4 ЛБ\4 laba - 2\4 laba - 2\obj\Debug\net8.0-windows\4 laba - 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Kit-lab\KIT-lab\3 курс\РПМ\4 ЛБ\4 laba - 2\4 laba - 2\obj\Debug\net8.0-windows\4 laba - 2.AssemblyInfoInputs.cache
D:\Kit-lab\KIT-lab\3 курс\РПМ\4 ЛБ\4 laba - 2\4 laba - 2\obj\Debug\net8.0-windows\4 laba - 2.AssemblyInfo.cs
D:\Kit-lab\KIT-lab\3 курс\РПМ\4 ЛБ\4 laba - 2\4 laba - 2\obj\Debug\net8.0-windows\4 laba - 2.csproj.CoreCompileInputs.cache
D:\Kit-lab\KIT-lab\3 курс\РПМ\4 ЛБ\4 laba - 2\4 laba - 2\obj\Debug\net8.0-windows\4 laba - 2.sourcelink.json
D:\Kit-lab\KIT-lab\3 курс\РПМ\4 ЛБ\4 laba - 2\4 laba - 2\obj\Debug\net8.0-windows\4 laba - 2.dll
D:\Kit-lab\KIT-lab\3 курс\РПМ\4 ЛБ\4 laba - 2\4 laba - 2\obj\Debug\net8.0-windows\refint\4 laba - 2.dll
D:\Kit-lab\KIT-lab\3 курс\РПМ\4 ЛБ\4 laba - 2\4 laba - 2\obj\Debug\net8.0-windows\4 laba - 2.pdb
D:\Kit-lab\KIT-lab\3 курс\РПМ\4 ЛБ\4 laba - 2\4 laba - 2\obj\Debug\net8.0-windows\4 laba - 2.genruntimeconfig.cache
D:\Kit-lab\KIT-lab\3 курс\РПМ\4 ЛБ\4 laba - 2\4 laba - 2\obj\Debug\net8.0-windows\ref\4 laba - 2.dll
C:\Users\user\Documents\GitHub\KIT-lab\3 курс\РПМ\4 ЛБ\4 laba - 2\4 laba - 2\bin\Debug\net8.0-windows\4 laba - 2.exe
C:\Users\user\Documents\GitHub\KIT-lab\3 курс\РПМ\4 ЛБ\4 laba - 2\4 laba - 2\bin\Debug\net8.0-windows\4 laba - 2.deps.json
C:\Users\user\Documents\GitHub\KIT-lab\3 курс\РПМ\4 ЛБ\4 laba - 2\4 laba - 2\bin\Debug\net8.0-windows\4 laba - 2.runtimeconfig.json
C:\Users\user\Documents\GitHub\KIT-lab\3 курс\РПМ\4 ЛБ\4 laba - 2\4 laba - 2\bin\Debug\net8.0-windows\4 laba - 2.dll
C:\Users\user\Documents\GitHub\KIT-lab\3 курс\РПМ\4 ЛБ\4 laba - 2\4 laba - 2\bin\Debug\net8.0-windows\4 laba - 2.pdb
C:\Users\user\Documents\GitHub\KIT-lab\3 курс\РПМ\4 ЛБ\4 laba - 2\4 laba - 2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\user\Documents\GitHub\KIT-lab\3 курс\РПМ\4 ЛБ\4 laba - 2\4 laba - 2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\user\Documents\GitHub\KIT-lab\3 курс\РПМ\4 ЛБ\4 laba - 2\4 laba - 2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\user\Documents\GitHub\KIT-lab\3 курс\РПМ\4 ЛБ\4 laba - 2\4 laba - 2\obj\Debug\net8.0-windows\4 laba - 2_MarkupCompile.cache
C:\Users\user\Documents\GitHub\KIT-lab\3 курс\РПМ\4 ЛБ\4 laba - 2\4 laba - 2\obj\Debug\net8.0-windows\4 laba - 2.g.resources
C:\Users\user\Documents\GitHub\KIT-lab\3 курс\РПМ\4 ЛБ\4 laba - 2\4 laba - 2\obj\Debug\net8.0-windows\4 laba - 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\KIT-lab\3 курс\РПМ\4 ЛБ\4 laba - 2\4 laba - 2\obj\Debug\net8.0-windows\4 laba - 2.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\KIT-lab\3 курс\РПМ\4 ЛБ\4 laba - 2\4 laba - 2\obj\Debug\net8.0-windows\4 laba - 2.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\KIT-lab\3 курс\РПМ\4 ЛБ\4 laba - 2\4 laba - 2\obj\Debug\net8.0-windows\4 laba - 2.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\KIT-lab\3 курс\РПМ\4 ЛБ\4 laba - 2\4 laba - 2\obj\Debug\net8.0-windows\4 laba - 2.sourcelink.json
C:\Users\user\Documents\GitHub\KIT-lab\3 курс\РПМ\4 ЛБ\4 laba - 2\4 laba - 2\obj\Debug\net8.0-windows\4 laba - 2.dll
C:\Users\user\Documents\GitHub\KIT-lab\3 курс\РПМ\4 ЛБ\4 laba - 2\4 laba - 2\obj\Debug\net8.0-windows\refint\4 laba - 2.dll
C:\Users\user\Documents\GitHub\KIT-lab\3 курс\РПМ\4 ЛБ\4 laba - 2\4 laba - 2\obj\Debug\net8.0-windows\4 laba - 2.pdb
C:\Users\user\Documents\GitHub\KIT-lab\3 курс\РПМ\4 ЛБ\4 laba - 2\4 laba - 2\obj\Debug\net8.0-windows\4 laba - 2.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\KIT-lab\3 курс\РПМ\4 ЛБ\4 laba - 2\4 laba - 2\obj\Debug\net8.0-windows\ref\4 laba - 2.dll
