is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2_практика
build_property.ProjectDir = C:\Users\dev1l\OneDrive\Рабочий стол\ПР2 ОАиП\2 практика\2 практика\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
