C:\Users\user\YandexDisk-sv3takp0p\3 курс\РПМ\ЛБ4\laba4\laba4\bin\Debug\net8.0-windows\laba4.exe
C:\Users\user\YandexDisk-sv3takp0p\3 курс\РПМ\ЛБ4\laba4\laba4\bin\Debug\net8.0-windows\laba4.deps.json
C:\Users\user\YandexDisk-sv3takp0p\3 курс\РПМ\ЛБ4\laba4\laba4\bin\Debug\net8.0-windows\laba4.runtimeconfig.json
C:\Users\user\YandexDisk-sv3takp0p\3 курс\РПМ\ЛБ4\laba4\laba4\bin\Debug\net8.0-windows\laba4.dll
C:\Users\user\YandexDisk-sv3takp0p\3 курс\РПМ\ЛБ4\laba4\laba4\bin\Debug\net8.0-windows\laba4.pdb
C:\Users\user\YandexDisk-sv3takp0p\3 курс\РПМ\ЛБ4\laba4\laba4\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\user\YandexDisk-sv3takp0p\3 курс\РПМ\ЛБ4\laba4\laba4\obj\Debug\net8.0-windows\App.g.cs
C:\Users\user\YandexDisk-sv3takp0p\3 курс\РПМ\ЛБ4\laba4\laba4\obj\Debug\net8.0-windows\laba4_MarkupCompile.cache
C:\Users\user\YandexDisk-sv3takp0p\3 курс\РПМ\ЛБ4\laba4\laba4\obj\Debug\net8.0-windows\laba4_MarkupCompile.lref
C:\Users\user\YandexDisk-sv3takp0p\3 курс\РПМ\ЛБ4\laba4\laba4\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\user\YandexDisk-sv3takp0p\3 курс\РПМ\ЛБ4\laba4\laba4\obj\Debug\net8.0-windows\laba4.g.resources
C:\Users\user\YandexDisk-sv3takp0p\3 курс\РПМ\ЛБ4\laba4\laba4\obj\Debug\net8.0-windows\laba4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\YandexDisk-sv3takp0p\3 курс\РПМ\ЛБ4\laba4\laba4\obj\Debug\net8.0-windows\laba4.AssemblyInfoInputs.cache
C:\Users\user\YandexDisk-sv3takp0p\3 курс\РПМ\ЛБ4\laba4\laba4\obj\Debug\net8.0-windows\laba4.AssemblyInfo.cs
C:\Users\user\YandexDisk-sv3takp0p\3 курс\РПМ\ЛБ4\laba4\laba4\obj\Debug\net8.0-windows\laba4.csproj.CoreCompileInputs.cache
C:\Users\user\YandexDisk-sv3takp0p\3 курс\РПМ\ЛБ4\laba4\laba4\obj\Debug\net8.0-windows\laba4.dll
C:\Users\user\YandexDisk-sv3takp0p\3 курс\РПМ\ЛБ4\laba4\laba4\obj\Debug\net8.0-windows\refint\laba4.dll
C:\Users\user\YandexDisk-sv3takp0p\3 курс\РПМ\ЛБ4\laba4\laba4\obj\Debug\net8.0-windows\laba4.pdb
C:\Users\user\YandexDisk-sv3takp0p\3 курс\РПМ\ЛБ4\laba4\laba4\obj\Debug\net8.0-windows\laba4.genruntimeconfig.cache
C:\Users\user\YandexDisk-sv3takp0p\3 курс\РПМ\ЛБ4\laba4\laba4\obj\Debug\net8.0-windows\ref\laba4.dll
