D:\КИТ\2 курс\ОАиП\лабы\6 лаба ОАиП\рабочее\laba6\laba6\bin\Debug\net8.0\laba6.exe
D:\КИТ\2 курс\ОАиП\лабы\6 лаба ОАиП\рабочее\laba6\laba6\bin\Debug\net8.0\laba6.deps.json
D:\КИТ\2 курс\ОАиП\лабы\6 лаба ОАиП\рабочее\laba6\laba6\bin\Debug\net8.0\laba6.runtimeconfig.json
D:\КИТ\2 курс\ОАиП\лабы\6 лаба ОАиП\рабочее\laba6\laba6\bin\Debug\net8.0\laba6.dll
D:\КИТ\2 курс\ОАиП\лабы\6 лаба ОАиП\рабочее\laba6\laba6\bin\Debug\net8.0\laba6.pdb
D:\КИТ\2 курс\ОАиП\лабы\6 лаба ОАиП\рабочее\laba6\laba6\obj\Debug\net8.0\laba6.GeneratedMSBuildEditorConfig.editorconfig
D:\КИТ\2 курс\ОАиП\лабы\6 лаба ОАиП\рабочее\laba6\laba6\obj\Debug\net8.0\laba6.AssemblyInfoInputs.cache
D:\КИТ\2 курс\ОАиП\лабы\6 лаба ОАиП\рабочее\laba6\laba6\obj\Debug\net8.0\laba6.AssemblyInfo.cs
D:\КИТ\2 курс\ОАиП\лабы\6 лаба ОАиП\рабочее\laba6\laba6\obj\Debug\net8.0\laba6.csproj.CoreCompileInputs.cache
D:\КИТ\2 курс\ОАиП\лабы\6 лаба ОАиП\рабочее\laba6\laba6\obj\Debug\net8.0\laba6.dll
D:\КИТ\2 курс\ОАиП\лабы\6 лаба ОАиП\рабочее\laba6\laba6\obj\Debug\net8.0\refint\laba6.dll
D:\КИТ\2 курс\ОАиП\лабы\6 лаба ОАиП\рабочее\laba6\laba6\obj\Debug\net8.0\laba6.pdb
D:\КИТ\2 курс\ОАиП\лабы\6 лаба ОАиП\рабочее\laba6\laba6\obj\Debug\net8.0\laba6.genruntimeconfig.cache
D:\КИТ\2 курс\ОАиП\лабы\6 лаба ОАиП\рабочее\laba6\laba6\obj\Debug\net8.0\ref\laba6.dll
E:\КИТ\2 курс\ОАиП\лабы\6 лаба ОАиП\рабочее\laba6\laba6\bin\Debug\net8.0\laba6.exe
E:\КИТ\2 курс\ОАиП\лабы\6 лаба ОАиП\рабочее\laba6\laba6\bin\Debug\net8.0\laba6.deps.json
E:\КИТ\2 курс\ОАиП\лабы\6 лаба ОАиП\рабочее\laba6\laba6\bin\Debug\net8.0\laba6.runtimeconfig.json
E:\КИТ\2 курс\ОАиП\лабы\6 лаба ОАиП\рабочее\laba6\laba6\bin\Debug\net8.0\laba6.dll
E:\КИТ\2 курс\ОАиП\лабы\6 лаба ОАиП\рабочее\laba6\laba6\bin\Debug\net8.0\laba6.pdb
E:\КИТ\2 курс\ОАиП\лабы\6 лаба ОАиП\рабочее\laba6\laba6\obj\Debug\net8.0\laba6.GeneratedMSBuildEditorConfig.editorconfig
E:\КИТ\2 курс\ОАиП\лабы\6 лаба ОАиП\рабочее\laba6\laba6\obj\Debug\net8.0\laba6.AssemblyInfoInputs.cache
E:\КИТ\2 курс\ОАиП\лабы\6 лаба ОАиП\рабочее\laba6\laba6\obj\Debug\net8.0\laba6.AssemblyInfo.cs
E:\КИТ\2 курс\ОАиП\лабы\6 лаба ОАиП\рабочее\laba6\laba6\obj\Debug\net8.0\laba6.csproj.CoreCompileInputs.cache
E:\КИТ\2 курс\ОАиП\лабы\6 лаба ОАиП\рабочее\laba6\laba6\obj\Debug\net8.0\laba6.dll
E:\КИТ\2 курс\ОАиП\лабы\6 лаба ОАиП\рабочее\laba6\laba6\obj\Debug\net8.0\refint\laba6.dll
E:\КИТ\2 курс\ОАиП\лабы\6 лаба ОАиП\рабочее\laba6\laba6\obj\Debug\net8.0\laba6.pdb
E:\КИТ\2 курс\ОАиП\лабы\6 лаба ОАиП\рабочее\laba6\laba6\obj\Debug\net8.0\laba6.genruntimeconfig.cache
E:\КИТ\2 курс\ОАиП\лабы\6 лаба ОАиП\рабочее\laba6\laba6\obj\Debug\net8.0\ref\laba6.dll
