D:\Kit-lab\KIT-lab\3 курс\ПиТПМ\лабы\3ЛабаПитПМ\LB3_PITPM\LB3_PITPM\bin\Debug\net8.0\LB3_PITPM.exe
D:\Kit-lab\KIT-lab\3 курс\ПиТПМ\лабы\3ЛабаПитПМ\LB3_PITPM\LB3_PITPM\bin\Debug\net8.0\LB3_PITPM.deps.json
D:\Kit-lab\KIT-lab\3 курс\ПиТПМ\лабы\3ЛабаПитПМ\LB3_PITPM\LB3_PITPM\bin\Debug\net8.0\LB3_PITPM.runtimeconfig.json
D:\Kit-lab\KIT-lab\3 курс\ПиТПМ\лабы\3ЛабаПитПМ\LB3_PITPM\LB3_PITPM\bin\Debug\net8.0\LB3_PITPM.dll
D:\Kit-lab\KIT-lab\3 курс\ПиТПМ\лабы\3ЛабаПитПМ\LB3_PITPM\LB3_PITPM\bin\Debug\net8.0\LB3_PITPM.pdb
D:\Kit-lab\KIT-lab\3 курс\ПиТПМ\лабы\3ЛабаПитПМ\LB3_PITPM\LB3_PITPM\obj\Debug\net8.0\LB3_PITPM.GeneratedMSBuildEditorConfig.editorconfig
D:\Kit-lab\KIT-lab\3 курс\ПиТПМ\лабы\3ЛабаПитПМ\LB3_PITPM\LB3_PITPM\obj\Debug\net8.0\LB3_PITPM.AssemblyInfoInputs.cache
D:\Kit-lab\KIT-lab\3 курс\ПиТПМ\лабы\3ЛабаПитПМ\LB3_PITPM\LB3_PITPM\obj\Debug\net8.0\LB3_PITPM.AssemblyInfo.cs
D:\Kit-lab\KIT-lab\3 курс\ПиТПМ\лабы\3ЛабаПитПМ\LB3_PITPM\LB3_PITPM\obj\Debug\net8.0\LB3_PITPM.csproj.CoreCompileInputs.cache
D:\Kit-lab\KIT-lab\3 курс\ПиТПМ\лабы\3ЛабаПитПМ\LB3_PITPM\LB3_PITPM\obj\Debug\net8.0\LB3_PITPM.sourcelink.json
D:\Kit-lab\KIT-lab\3 курс\ПиТПМ\лабы\3ЛабаПитПМ\LB3_PITPM\LB3_PITPM\obj\Debug\net8.0\LB3_PITPM.dll
D:\Kit-lab\KIT-lab\3 курс\ПиТПМ\лабы\3ЛабаПитПМ\LB3_PITPM\LB3_PITPM\obj\Debug\net8.0\refint\LB3_PITPM.dll
D:\Kit-lab\KIT-lab\3 курс\ПиТПМ\лабы\3ЛабаПитПМ\LB3_PITPM\LB3_PITPM\obj\Debug\net8.0\LB3_PITPM.pdb
D:\Kit-lab\KIT-lab\3 курс\ПиТПМ\лабы\3ЛабаПитПМ\LB3_PITPM\LB3_PITPM\obj\Debug\net8.0\LB3_PITPM.genruntimeconfig.cache
D:\Kit-lab\KIT-lab\3 курс\ПиТПМ\лабы\3ЛабаПитПМ\LB3_PITPM\LB3_PITPM\obj\Debug\net8.0\ref\LB3_PITPM.dll
