<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23f84c66472642328595e85d51aa446d" Name="Diagram1">
        <EntityTypeShape EntityType="DartMediaDbModel1.COMMISIN" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DartMediaDbModel1.Content" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DartMediaDbModel1.Doc" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DartMediaDbModel1.Emp" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DartMediaDbModel1.EMP_COM" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DartMediaDbModel1.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DartMediaDbModel1.Tech" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DartMediaDbModel1.FK__COMMISIN__ID_CON__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DartMediaDbModel1.FK__COMMISIN__ID_TEC__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DartMediaDbModel1.FK__EMP_COM__ID_COM__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="DartMediaDbModel1.FK__Emp__ID_DOCKPACK__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DartMediaDbModel1.FK__EMP_COM__ID_EMP__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>