C:\Users\user\YandexDisk-sv3takp0p\3 курс\ТА\ЛБ2\TA 2lb\TA 2lb\bin\Debug\net8.0\TA 2lb.exe
C:\Users\user\YandexDisk-sv3takp0p\3 курс\ТА\ЛБ2\TA 2lb\TA 2lb\bin\Debug\net8.0\TA 2lb.deps.json
C:\Users\user\YandexDisk-sv3takp0p\3 курс\ТА\ЛБ2\TA 2lb\TA 2lb\bin\Debug\net8.0\TA 2lb.runtimeconfig.json
C:\Users\user\YandexDisk-sv3takp0p\3 курс\ТА\ЛБ2\TA 2lb\TA 2lb\bin\Debug\net8.0\TA 2lb.dll
C:\Users\user\YandexDisk-sv3takp0p\3 курс\ТА\ЛБ2\TA 2lb\TA 2lb\bin\Debug\net8.0\TA 2lb.pdb
C:\Users\user\YandexDisk-sv3takp0p\3 курс\ТА\ЛБ2\TA 2lb\TA 2lb\obj\Debug\net8.0\TA 2lb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\YandexDisk-sv3takp0p\3 курс\ТА\ЛБ2\TA 2lb\TA 2lb\obj\Debug\net8.0\TA 2lb.AssemblyInfoInputs.cache
C:\Users\user\YandexDisk-sv3takp0p\3 курс\ТА\ЛБ2\TA 2lb\TA 2lb\obj\Debug\net8.0\TA 2lb.AssemblyInfo.cs
C:\Users\user\YandexDisk-sv3takp0p\3 курс\ТА\ЛБ2\TA 2lb\TA 2lb\obj\Debug\net8.0\TA 2lb.csproj.CoreCompileInputs.cache
C:\Users\user\YandexDisk-sv3takp0p\3 курс\ТА\ЛБ2\TA 2lb\TA 2lb\obj\Debug\net8.0\TA 2lb.dll
C:\Users\user\YandexDisk-sv3takp0p\3 курс\ТА\ЛБ2\TA 2lb\TA 2lb\obj\Debug\net8.0\refint\TA 2lb.dll
C:\Users\user\YandexDisk-sv3takp0p\3 курс\ТА\ЛБ2\TA 2lb\TA 2lb\obj\Debug\net8.0\TA 2lb.pdb
C:\Users\user\YandexDisk-sv3takp0p\3 курс\ТА\ЛБ2\TA 2lb\TA 2lb\obj\Debug\net8.0\TA 2lb.genruntimeconfig.cache
C:\Users\user\YandexDisk-sv3takp0p\3 курс\ТА\ЛБ2\TA 2lb\TA 2lb\obj\Debug\net8.0\ref\TA 2lb.dll
C:\Users\user\YandexDisk-d0h.jpg\3 курс\ТА\ЛБ2\TA 2lb\TA 2lb\bin\Debug\net8.0\TA 2lb.exe
C:\Users\user\YandexDisk-d0h.jpg\3 курс\ТА\ЛБ2\TA 2lb\TA 2lb\bin\Debug\net8.0\TA 2lb.deps.json
C:\Users\user\YandexDisk-d0h.jpg\3 курс\ТА\ЛБ2\TA 2lb\TA 2lb\bin\Debug\net8.0\TA 2lb.runtimeconfig.json
C:\Users\user\YandexDisk-d0h.jpg\3 курс\ТА\ЛБ2\TA 2lb\TA 2lb\bin\Debug\net8.0\TA 2lb.dll
C:\Users\user\YandexDisk-d0h.jpg\3 курс\ТА\ЛБ2\TA 2lb\TA 2lb\bin\Debug\net8.0\TA 2lb.pdb
C:\Users\user\YandexDisk-d0h.jpg\3 курс\ТА\ЛБ2\TA 2lb\TA 2lb\obj\Debug\net8.0\TA 2lb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\YandexDisk-d0h.jpg\3 курс\ТА\ЛБ2\TA 2lb\TA 2lb\obj\Debug\net8.0\TA 2lb.AssemblyInfoInputs.cache
C:\Users\user\YandexDisk-d0h.jpg\3 курс\ТА\ЛБ2\TA 2lb\TA 2lb\obj\Debug\net8.0\TA 2lb.AssemblyInfo.cs
C:\Users\user\YandexDisk-d0h.jpg\3 курс\ТА\ЛБ2\TA 2lb\TA 2lb\obj\Debug\net8.0\TA 2lb.csproj.CoreCompileInputs.cache
C:\Users\user\YandexDisk-d0h.jpg\3 курс\ТА\ЛБ2\TA 2lb\TA 2lb\obj\Debug\net8.0\TA 2lb.dll
C:\Users\user\YandexDisk-d0h.jpg\3 курс\ТА\ЛБ2\TA 2lb\TA 2lb\obj\Debug\net8.0\refint\TA 2lb.dll
C:\Users\user\YandexDisk-d0h.jpg\3 курс\ТА\ЛБ2\TA 2lb\TA 2lb\obj\Debug\net8.0\TA 2lb.pdb
C:\Users\user\YandexDisk-d0h.jpg\3 курс\ТА\ЛБ2\TA 2lb\TA 2lb\obj\Debug\net8.0\TA 2lb.genruntimeconfig.cache
C:\Users\user\YandexDisk-d0h.jpg\3 курс\ТА\ЛБ2\TA 2lb\TA 2lb\obj\Debug\net8.0\ref\TA 2lb.dll
C:\Users\user\Documents\GitHub\KIT-lab\3 курс\ТА\TA 2lb\TA 2lb\bin\Debug\net8.0\TA 2lb.exe
C:\Users\user\Documents\GitHub\KIT-lab\3 курс\ТА\TA 2lb\TA 2lb\bin\Debug\net8.0\TA 2lb.deps.json
C:\Users\user\Documents\GitHub\KIT-lab\3 курс\ТА\TA 2lb\TA 2lb\bin\Debug\net8.0\TA 2lb.runtimeconfig.json
C:\Users\user\Documents\GitHub\KIT-lab\3 курс\ТА\TA 2lb\TA 2lb\bin\Debug\net8.0\TA 2lb.dll
C:\Users\user\Documents\GitHub\KIT-lab\3 курс\ТА\TA 2lb\TA 2lb\bin\Debug\net8.0\TA 2lb.pdb
C:\Users\user\Documents\GitHub\KIT-lab\3 курс\ТА\TA 2lb\TA 2lb\obj\Debug\net8.0\TA 2lb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\KIT-lab\3 курс\ТА\TA 2lb\TA 2lb\obj\Debug\net8.0\TA 2lb.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\KIT-lab\3 курс\ТА\TA 2lb\TA 2lb\obj\Debug\net8.0\TA 2lb.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\KIT-lab\3 курс\ТА\TA 2lb\TA 2lb\obj\Debug\net8.0\TA 2lb.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\KIT-lab\3 курс\ТА\TA 2lb\TA 2lb\obj\Debug\net8.0\TA 2lb.sourcelink.json
C:\Users\user\Documents\GitHub\KIT-lab\3 курс\ТА\TA 2lb\TA 2lb\obj\Debug\net8.0\TA 2lb.dll
C:\Users\user\Documents\GitHub\KIT-lab\3 курс\ТА\TA 2lb\TA 2lb\obj\Debug\net8.0\refint\TA 2lb.dll
C:\Users\user\Documents\GitHub\KIT-lab\3 курс\ТА\TA 2lb\TA 2lb\obj\Debug\net8.0\TA 2lb.pdb
C:\Users\user\Documents\GitHub\KIT-lab\3 курс\ТА\TA 2lb\TA 2lb\obj\Debug\net8.0\TA 2lb.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\KIT-lab\3 курс\ТА\TA 2lb\TA 2lb\obj\Debug\net8.0\ref\TA 2lb.dll
