{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Georgia;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid5\'01\'b7}{\levelnumbers;}\fi-360\li720\lin720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid6\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid7\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160\jclisttab\tx2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid8\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880\jclisttab\tx2880}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid9\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600\jclisttab\tx3600}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid10\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\lin4320\jclisttab\tx4320}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid11\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040\jclisttab\tx5040}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid12\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760\jclisttab\tx5760}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid13\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\lin6480\jclisttab\tx6480}
{\listname ;}\listid1}}
{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
}
\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs24\f2\cf0 \cf0\qj{\qj{\b {\ltrch \u1044?\u1054?\u1043?\u1054?\u1042?\u1054?\u1056? \u8470?_____}\li750\ri0\sa0\sb1500\fi0\qc\par}
{{\ltrch \u1086?\u1073? \u1086?\u1082?\u1072?\u1079?\u1072?\u1085?\u1080?\u1080? \u1086?\u1093?\u1088?\u1072?\u1085?\u1085?\u1099?\u1093? \u1091?\u1089?\u1083?\u1091?\u1075?}\li0\ri0\sa0\sb0\fi0\qc\par}

{\trowd\trleft0\trgaph-0\trftsWidth1\trftsWidthB3\trpaddl10\trpaddr10\trpaddb10\trpaddt10\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trql\ltrrow\clvertalt\clbrdrt\brdrnone\clbrdrl\brdrnone\clbrdrb\brdrnone\clbrdrr\brdrnone\clftsWidth1\cellx1440\clvertalt\clbrdrt\brdrnone\clbrdrl\brdrnone\clbrdrb\brdrnone\clbrdrr\brdrnone\clftsWidth1\cellx2880{{\intbl {\ltrch \u1075?. _________}\li450\ri0\sa0\sb300\fi0\ql\cell
}
{\intbl {\ltrch \'ab___\'bb __________ 201__ \u1075?.}\li1500\ri0\sa0\sb300\fi0\qr\cell
}
}{\trowd\trleft0\trgaph-0\trftsWidth1\trftsWidthB3\trpaddl10\trpaddr10\trpaddb10\trpaddt10\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trql\ltrrow\clvertalt\clbrdrt\brdrnone\clbrdrl\brdrnone\clbrdrb\brdrnone\clbrdrr\brdrnone\clftsWidth1\cellx1440\clvertalt\clbrdrt\brdrnone\clbrdrl\brdrnone\clbrdrb\brdrnone\clbrdrr\brdrnone\clftsWidth1\cellx2880\row}}
}
{\f2 {\ltrch _______________________________________________, \u1080?\u1084?\u1077?\u1085?\u1091?\u1077?\u1084?\u1086?\u1077? \u1074? \u1076?\u1072?\u1083?\u1100?\u1085?\u1077?\u1081?\u1096?\u1077?\u1084? \'ab\u1047?\u1072?\u1082?\u1072?\u1079?\u1095?\u1080?\u1082?\'bb, \u1074? \u1083?\u1080?\u1094?\u1077? __________________________________________, \u1076?\u1077?\u1081?\u1089?\u1090?\u1074?\u1091?\u1102?\u1097?\u1077?\u1075?\u1086? \u1085?\u1072? \u1086?\u1089?\u1085?\u1086?\u1074?\u1072?\u1085?\u1080?\u1080? _______________, \u1089? \u1086?\u1076?\u1085?\u1086?\u1081? \u1089?\u1090?\u1086?\u1088?\u1086?\u1085?\u1099? \u1080? \u1054?\u1073?\u1097?\u1077?\u1089?\u1090?\u1074?\u1086? \u1089? \u1086?\u1075?\u1088?\u1072?\u1085?\u1080?\u1095?\u1077?\u1085?\u1085?\u1086?\u1081? \u1086?\u1090?\u1074?\u1077?\u1090?\u1089?\u1090?\u1074?\u1077?\u1085?\u1085?\u1086?\u1089?\u1090?\u1100?\u1102? \u1063?\u1072?\u1089?\u1090?\u1085?\u1086?\u1077? \u1086?\u1093?\u1088?\u1072?\u1085?\u1085?\u1086?\u1077? \u1087?\u1088?\u1077?\u1076?\u1087?\u1088?\u1080?\u1103?\u1090?\u1080?\u1077? \'ab_______________\'bb (\u1083?\u1080?\u1094?\u1077?\u1085?\u1079?\u1080?\u1103? \u8470? ________ \u1079?\u1072?\u1088?\u1077?\u1075?\u1080?\u1089?\u1090?\u1088?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1072? ___________ \u1080? \u1076?\u1077?\u1081?\u1089?\u1090?\u1074?\u1080?\u1090?\u1077?\u1083?\u1100?\u1085?\u1072? \u1076?\u1086? _______________), \u1080?\u1084?\u1077?\u1085?\u1091?\u1077?\u1084?\u1086?\u1077? \u1074? \u1076?\u1072?\u1083?\u1100?\u1085?\u1077?\u1081?\u1096?\u1077?\u1084? \'ab\u1048?\u1089?\u1087?\u1086?\u1083?\u1085?\u1080?\u1090?\u1077?\u1083?\u1100?\'bb, \u1074? \u1083?\u1080?\u1094?\u1077? \u1043?\u1077?\u1085?\u1077?\u1088?\u1072?\u1083?\u1100?\u1085?\u1086?\u1075?\u1086? \u1076?\u1080?\u1088?\u1077?\u1082?\u1090?\u1086?\u1088?\u1072? _________________, \u1076?\u1077?\u1081?\u1089?\u1090?\u1074?\u1091?\u1102?\u1097?\u1077?\u1075?\u1086? \u1085?\u1072? \u1086?\u1089?\u1085?\u1086?\u1074?\u1072?\u1085?\u1080?\u1080? \u1059?\u1089?\u1090?\u1072?\u1074?\u1072?, \u1089? \u1076?\u1088?\u1091?\u1075?\u1086?\u1081? \u1089?\u1090?\u1086?\u1088?\u1086?\u1085?\u1099?, \u1072? \u1074?\u1084?\u1077?\u1089?\u1090?\u1077? \u1080?\u1084?\u1077?\u1085?\u1091?\u1077?\u1084?\u1099?\u1077? \'ab\u1057?\u1090?\u1086?\u1088?\u1086?\u1085?\u1099?\'bb, \u1079?\u1072?\u1082?\u1083?\u1102?\u1095?\u1080?\u1083?\u1080? \u1085?\u1072?\u1089?\u1090?\u1086?\u1103?\u1097?\u1080?\u1081? \u1044?\u1086?\u1075?\u1086?\u1074?\u1086?\u1088? \u1086? \u1085?\u1080?\u1078?\u1077?\u1089?\u1083?\u1077?\u1076?\u1091?\u1102?\u1097?\u1077?\u1084?:}\li450\ri450\sa0\sb300\fi0\qj\par}
{\f2 {\ltrch 1. \u1055?\u1056?\u1045?\u1044?\u1052?\u1045?\u1058? \u1044?\u1054?\u1043?\u1054?\u1042?\u1054?\u1056?\u1040?}\li0\ri0\sa0\sb0\fi0\qc\par}
{\qj{{\ltrch 1.1. \u1047?\u1072?\u1082?\u1072?\u1079?\u1095?\u1080?\u1082? \u1087?\u1086?\u1088?\u1091?\u1095?\u1072?\u1077?\u1090?, \u1072? \u1048?\u1089?\u1087?\u1086?\u1083?\u1085?\u1080?\u1090?\u1077?\u1083?\u1100? \u1087?\u1088?\u1080?\u1085?\u1080?\u1084?\u1072?\u1077?\u1090? \u1085?\u1072? \u1089?\u1077?\u1073?\u1103? \u1086?\u1073?\u1103?\u1079?\u1072?\u1090?\u1077?\u1083?\u1100?\u1089?\u1090?\u1074?\u1072? \u1087?\u1086? \u1086?\u1082?\u1072?\u1079?\u1072?\u1085?\u1080?\u1102? \u1089?\u1083?\u1077?\u1076?\u1091?\u1102?\u1097?\u1080?\u1093? \u1091?\u1089?\u1083?\u1091?\u1075?:}\li0\ri0\sa0\sb0\fi0\qj\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch \u1086?\u1093?\u1088?\u1072?\u1085?\u1072? \u1080?\u1084?\u1091?\u1097?\u1077?\u1089?\u1090?\u1074?\u1072?, \u1085?\u1072?\u1093?\u1086?\u1076?\u1103?\u1097?\u1077?\u1075?\u1086?\u1089?\u1103? \u1074? \u1089?\u1086?\u1073?\u1089?\u1090?\u1074?\u1077?\u1085?\u1085?\u1086?\u1089?\u1090?\u1080?, \u1074?\u1086? \u1074?\u1083?\u1072?\u1076?\u1077?\u1085?\u1080?\u1080?, \u1074? \u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1085?\u1080?\u1080?, \u1093?\u1086?\u1079?\u1103?\u1081?\u1089?\u1090?\u1074?\u1077?\u1085?\u1085?\u1086?\u1084? \u1074?\u1077?\u1076?\u1077?\u1085?\u1080?\u1080?, \u1086?\u1087?\u1077?\u1088?\u1072?\u1090?\u1080?\u1074?\u1085?\u1086?\u1084? \u1091?\u1087?\u1088?\u1072?\u1074?\u1083?\u1077?\u1085?\u1080?\u1080? \u1080?\u1083?\u1080? \u1076?\u1086?\u1074?\u1077?\u1088?\u1080?\u1090?\u1077?\u1083?\u1100?\u1085?\u1086?\u1084? \u1091?\u1087?\u1088?\u1072?\u1074?\u1083?\u1077?\u1085?\u1080?\u1080? \u1047?\u1072?\u1082?\u1072?\u1079?\u1095?\u1080?\u1082?\u1072?, \u1085?\u1072? \u1054?\u1073?\u1098?\u1077?\u1082?\u1090?\u1077? \endash _____________, \u1088?\u1072?\u1089?\u1087?\u1086?\u1083?\u1086?\u1078?\u1077?\u1085?\u1085?\u1086?\u1084? \u1087?\u1086? \u1072?\u1076?\u1088?\u1077?\u1089?\u1091?: ____________________________ (\u1076?\u1072?\u1083?\u1077?\u1077? \u1087?\u1086? \u1090?\u1077?\u1082?\u1089?\u1090?\u1091? \u1044?\u1086?\u1075?\u1086?\u1074?\u1086?\u1088?\u1072? \'ab\u1054?\u1073?\u1098?\u1077?\u1082?\u1090?\'bb);}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\qj\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch \u1086?\u1073?\u1077?\u1089?\u1087?\u1077?\u1095?\u1077?\u1085?\u1080?\u1077? \u1089?\u1086?\u1073?\u1083?\u1102?\u1076?\u1077?\u1085?\u1080?\u1103? \u1085?\u1072? \u1054?\u1073?\u1098?\u1077?\u1082?\u1090?\u1077? \u1091?\u1089?\u1090?\u1072?\u1085?\u1086?\u1074?\u1083?\u1077?\u1085?\u1085?\u1086?\u1075?\u1086? \u1047?\u1072?\u1082?\u1072?\u1079?\u1095?\u1080?\u1082?\u1086?\u1084? \u1074?\u1085?\u1091?\u1090?\u1088?\u1080?\u1086?\u1073?\u1098?\u1077?\u1082?\u1090?\u1086?\u1074?\u1086?\u1075?\u1086? \u1080? \u1087?\u1088?\u1086?\u1087?\u1091?\u1089?\u1082?\u1085?\u1086?\u1075?\u1086? \u1088?\u1077?\u1078?\u1080?\u1084?\u1086?\u1074?;}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\qj\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch \u1082?\u1086?\u1085?\u1089?\u1091?\u1083?\u1100?\u1090?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1080?\u1077? \u1080? \u1087?\u1086?\u1076?\u1075?\u1086?\u1090?\u1086?\u1074?\u1082?\u1072? \u1088?\u1077?\u1082?\u1086?\u1084?\u1077?\u1085?\u1076?\u1072?\u1094?\u1080?\u1080? \'ab\u1047?\u1072?\u1082?\u1072?\u1079?\u1095?\u1080?\u1082?\u1091?\'bb \u1087?\u1086? \u1074?\u1086?\u1087?\u1088?\u1086?\u1089?\u1072?\u1084? \u1087?\u1088?\u1072?\u1074?\u1086?\u1084?\u1077?\u1088?\u1085?\u1086?\u1081? \u1079?\u1072?\u1097?\u1080?\u1090?\u1099? \u1086?\u1090? \u1087?\u1088?\u1086?\u1090?\u1080?\u1074?\u1086?\u1087?\u1088?\u1072?\u1074?\u1085?\u1099?\u1093? \u1087?\u1086?\u1089?\u1103?\u1075?\u1072?\u1090?\u1077?\u1083?\u1100?\u1089?\u1090?\u1074?.}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\qj\par}
{{\ltrch 1.2. \u1048?\u1089?\u1087?\u1086?\u1083?\u1085?\u1080?\u1090?\u1077?\u1083?\u1100? \u1086?\u1082?\u1072?\u1079?\u1099?\u1074?\u1072?\u1077?\u1090? \u1086?\u1093?\u1088?\u1072?\u1085?\u1085?\u1099?\u1077? \u1091?\u1089?\u1083?\u1091?\u1075?\u1080? \u1074? \u1089?\u1086?\u1086?\u1090?\u1074?\u1077?\u1090?\u1089?\u1090?\u1074?\u1080?\u1080? \u1089? \u1047?\u1072?\u1082?\u1086?\u1085?\u1086?\u1084? \u1056?\u1060? \'ab\u1054? \u1095?\u1072?\u1089?\u1090?\u1085?\u1086?\u1081? \u1076?\u1077?\u1090?\u1077?\u1082?\u1090?\u1080?\u1074?\u1085?\u1086?\u1081? \u1080? \u1086?\u1093?\u1088?\u1072?\u1085?\u1085?\u1086?\u1081? \u1076?\u1077?\u1103?\u1090?\u1077?\u1083?\u1100?\u1085?\u1086?\u1089?\u1090?\u1080? \u1074? \u1056?\u1086?\u1089?\u1089?\u1080?\u1081?\u1089?\u1082?\u1086?\u1081? \u1060?\u1077?\u1076?\u1077?\u1088?\u1072?\u1094?\u1080?\u1080?\'bb \u8470? 2487\endash 1 \u1086?\u1090? 11.03.1992 \u1075?.}\line \line {\ltrch 1.3. \u1057?\u1080?\u1089?\u1090?\u1077?\u1084?\u1072? \u1086?\u1088?\u1075?\u1072?\u1085?\u1080?\u1079?\u1072?\u1094?\u1080?\u1080? \u1086?\u1093?\u1088?\u1072?\u1085?\u1099? \u1054?\u1073?\u1098?\u1077?\u1082?\u1090?\u1072? \u1080? \u1080?\u1084?\u1091?\u1097?\u1077?\u1089?\u1090?\u1074?\u1072? \u1047?\u1072?\u1082?\u1072?\u1079?\u1095?\u1080?\u1082?\u1072? \u1085?\u1072? \u1054?\u1073?\u1098?\u1077?\u1082?\u1090?\u1077?, \u1087?\u1086?\u1088?\u1103?\u1076?\u1086?\u1082? \u1086?\u1089?\u1091?\u1097?\u1077?\u1089?\u1090?\u1074?\u1083?\u1077?\u1085?\u1080?\u1103? \u1092?\u1091?\u1085?\u1082?\u1094?\u1080?\u1081? \u1048?\u1089?\u1087?\u1086?\u1083?\u1085?\u1080?\u1090?\u1077?\u1083?\u1103?, \u1086?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1058?\u1077?\u1093?\u1085?\u1080?\u1095?\u1077?\u1089?\u1082?\u1080?\u1084?\u1080? \u1088?\u1077?\u1082?\u1086?\u1084?\u1077?\u1085?\u1076?\u1072?\u1094?\u1080?\u1103?\u1084?\u1080? \u1087?\u1086? \u1086?\u1073?\u1086?\u1088?\u1091?\u1076?\u1086?\u1074?\u1072?\u1085?\u1080?\u1102? \u1080? \u1091?\u1082?\u1088?\u1077?\u1087?\u1083?\u1077?\u1085?\u1080?\u1102? \u1086?\u1073?\u1098?\u1077?\u1082?\u1090?\u1072? \u1080? \u1048?\u1085?\u1089?\u1090?\u1088?\u1091?\u1082?\u1094?\u1080?\u1077?\u1081? \u1087?\u1086? \u1086?\u1093?\u1088?\u1072?\u1085?\u1077? \u1086?\u1073?\u1098?\u1077?\u1082?\u1090?\u1072? (\u1055?\u1088?\u1080?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1077? \u8470? 1,2 \u1082? \u1085?\u1072?\u1089?\u1090?\u1086?\u1103?\u1097?\u1077?\u1084?\u1091? \u1044?\u1086?\u1075?\u1086?\u1074?\u1086?\u1088?\u1091?).}\li0\ri0\sa0\sb0\fi0\qj\par}
}
{\f2 {\ltrch 2. \u1055?\u1056?\u1040?\u1042?\u1040? \u1048? \u1054?\u1041?\u1071?\u1047?\u1040?\u1053?\u1053?\u1054?\u1057?\u1058?\u1048? \u1048?\u1057?\u1055?\u1054?\u1051?\u1053?\u1048?\u1058?\u1045?\u1051?\u1071?}\li0\ri0\sa0\sb0\fi0\qc\par}
{\qj{{\ltrch 2.1. \u1048?\u1089?\u1087?\u1086?\u1083?\u1085?\u1080?\u1090?\u1077?\u1083?\u1100? \u1086?\u1073?\u1103?\u1079?\u1091?\u1077?\u1090?\u1089?\u1103?:}\line {\ltrch 2.1.1. \u1044?\u1083?\u1103? \u1074?\u1099?\u1087?\u1086?\u1083?\u1085?\u1077?\u1085?\u1080?\u1103? \u1086?\u1073?\u1103?\u1079?\u1072?\u1090?\u1077?\u1083?\u1100?\u1089?\u1090?\u1074?, \u1086?\u1075?\u1086?\u1074?\u1086?\u1088?\u1077?\u1085?\u1085?\u1099?\u1093? \u1074? \u1087?.1.1. \u1085?\u1072?\u1089?\u1090?\u1086?\u1103?\u1097?\u1077?\u1075?\u1086? \u1044?\u1086?\u1075?\u1086?\u1074?\u1086?\u1088?\u1072? \u1074?\u1099?\u1089?\u1090?\u1072?\u1074?\u1080?\u1090?\u1100? \u1085?\u1072? \u1054?\u1073?\u1098?\u1077?\u1082?\u1090?\u1077? \u1047?\u1072?\u1082?\u1072?\u1079?\u1095?\u1080?\u1082?\u1072? \u1087?\u1086?\u1089?\u1090?\u1099? \u1089? \u1088?\u1077?\u1078?\u1080?\u1084?\u1086?\u1084? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099?:}\line {\ltrch - _______________________________________.}\line {\ltrch 2.1.2. \u1054?\u1073?\u1077?\u1089?\u1087?\u1077?\u1095?\u1080?\u1090?\u1100? \u1087?\u1086?\u1076?\u1076?\u1077?\u1088?\u1078?\u1072?\u1085?\u1080?\u1077? \u1087?\u1086?\u1088?\u1103?\u1076?\u1082?\u1072? \u1080? \u1073?\u1077?\u1079?\u1086?\u1087?\u1072?\u1089?\u1085?\u1086?\u1089?\u1090?\u1080? \u1085?\u1072? \u1086?\u1093?\u1088?\u1072?\u1085?\u1103?\u1077?\u1084?\u1086?\u1084? \u1054?\u1073?\u1098?\u1077?\u1082?\u1090?\u1077? \u1087?\u1091?\u1090?\u1077?\u1084? \u1087?\u1088?\u1077?\u1076?\u1091?\u1087?\u1088?\u1077?\u1078?\u1076?\u1077?\u1085?\u1080?\u1103? \u1080? \u1087?\u1088?\u1077?\u1089?\u1077?\u1095?\u1077?\u1085?\u1080?\u1103? \u1087?\u1088?\u1086?\u1090?\u1080?\u1074?\u1086?\u1087?\u1088?\u1072?\u1074?\u1085?\u1099?\u1093? \u1076?\u1077?\u1081?\u1089?\u1090?\u1074?\u1080?\u1081?, \u1085?\u1072?\u1087?\u1088?\u1072?\u1074?\u1083?\u1077?\u1085?\u1085?\u1099?\u1093? \u1085?\u1072? \u1085?\u1072?\u1088?\u1091?\u1096?\u1077?\u1085?\u1080?\u1077? \u1091?\u1089?\u1090?\u1072?\u1085?\u1086?\u1074?\u1083?\u1077?\u1085?\u1085?\u1086?\u1075?\u1086? \u1047?\u1072?\u1082?\u1072?\u1079?\u1095?\u1080?\u1082?\u1086?\u1084? \u1074?\u1085?\u1091?\u1090?\u1088?\u1080?\u1086?\u1073?\u1098?\u1077?\u1082?\u1090?\u1086?\u1074?\u1086?\u1075?\u1086? \u1080? \u1087?\u1088?\u1086?\u1087?\u1091?\u1089?\u1082?\u1085?\u1086?\u1075?\u1086? \u1088?\u1077?\u1078?\u1080?\u1084?\u1086?\u1074?.}\line {\ltrch 2.1.3. \u1057?\u1090?\u1072?\u1074?\u1080?\u1090?\u1100? \u1087?\u1080?\u1089?\u1100?\u1084?\u1077?\u1085?\u1085?\u1086? \u1074? \u1080?\u1079?\u1074?\u1077?\u1089?\u1090?\u1085?\u1086?\u1089?\u1090?\u1100? \u1047?\u1072?\u1082?\u1072?\u1079?\u1095?\u1080?\u1082?\u1072? \u1086?\u1073?\u1086? \u1074?\u1089?\u1077?\u1093? \u1074?\u1099?\u1103?\u1074?\u1083?\u1077?\u1085?\u1085?\u1099?\u1093? \u1085?\u1077?\u1076?\u1086?\u1089?\u1090?\u1072?\u1090?\u1082?\u1072?\u1093? \u1080? \u1085?\u1072?\u1088?\u1091?\u1096?\u1077?\u1085?\u1080?\u1103?\u1093? \u1074?\u1085?\u1091?\u1090?\u1088?\u1080?\u1086?\u1073?\u1098?\u1077?\u1082?\u1090?\u1086?\u1074?\u1086?\u1075?\u1086? \u1080? \u1087?\u1088?\u1086?\u1087?\u1091?\u1089?\u1082?\u1085?\u1086?\u1075?\u1086? \u1088?\u1077?\u1078?\u1080?\u1084?\u1086?\u1074?, \u1072? \u1090?\u1072?\u1082?\u1078?\u1077? \u1086?\u1073?\u1086? \u1074?\u1089?\u1077?\u1093? \u1086?\u1073?\u1089?\u1090?\u1086?\u1103?\u1090?\u1077?\u1083?\u1100?\u1089?\u1090?\u1074?\u1072?\u1093?, \u1082?\u1086?\u1090?\u1086?\u1088?\u1099?\u1077? \u1084?\u1086?\u1075?\u1091?\u1090? \u1086?\u1090?\u1088?\u1080?\u1094?\u1072?\u1090?\u1077?\u1083?\u1100?\u1085?\u1086? \u1087?\u1086?\u1074?\u1083?\u1080?\u1103?\u1090?\u1100? \u1085?\u1072? \u1089?\u1086?\u1093?\u1088?\u1072?\u1085?\u1085?\u1086?\u1089?\u1090?\u1100? \u1080?\u1084?\u1091?\u1097?\u1077?\u1089?\u1090?\u1074?\u1072? \u1047?\u1072?\u1082?\u1072?\u1079?\u1095?\u1080?\u1082?\u1072? \u1080?\u1083?\u1080? \u1085?\u1072? \u1086?\u1082?\u1072?\u1079?\u1072?\u1085?\u1080?\u1077? \u1091?\u1089?\u1083?\u1091?\u1075? \u1048?\u1089?\u1087?\u1086?\u1083?\u1085?\u1080?\u1090?\u1077?\u1083?\u1077?\u1084? \u1074? \u1089?\u1086?\u1086?\u1090?\u1074?\u1077?\u1090?\u1089?\u1090?\u1074?\u1080?\u1080? \u1089? \u1085?\u1072?\u1089?\u1090?\u1086?\u1103?\u1097?\u1080?\u1084? \u1044?\u1086?\u1075?\u1086?\u1074?\u1086?\u1088?\u1086?\u1084?.}\line {\ltrch 2.1.4. \u1053?\u1072?\u1079?\u1085?\u1072?\u1095?\u1080?\u1090?\u1100? \u1076?\u1086?\u1083?\u1078?\u1085?\u1086?\u1089?\u1090?\u1085?\u1086?\u1077? \u1083?\u1080?\u1094?\u1086? - \u1086?\u1090?\u1074?\u1077?\u1090?\u1089?\u1090?\u1074?\u1077?\u1085?\u1085?\u1086?\u1075?\u1086? \u1087?\u1088?\u1077?\u1076?\u1089?\u1090?\u1072?\u1074?\u1080?\u1090?\u1077?\u1083?\u1103? \u1048?\u1089?\u1087?\u1086?\u1083?\u1085?\u1080?\u1090?\u1077?\u1083?\u1103? \u1076?\u1083?\u1103? \u1088?\u1077?\u1096?\u1077?\u1085?\u1080?\u1103? \u1090?\u1077?\u1082?\u1091?\u1097?\u1080?\u1093? \u1074?\u1086?\u1087?\u1088?\u1086?\u1089?\u1086?\u1074? \u1074?\u1079?\u1072?\u1080?\u1084?\u1086?\u1076?\u1077?\u1081?\u1089?\u1090?\u1074?\u1080?\u1103? \u1089? \u1047?\u1072?\u1082?\u1072?\u1079?\u1095?\u1080?\u1082?\u1086?\u1084? \u1087?\u1088?\u1080? \u1086?\u1082?\u1072?\u1079?\u1072?\u1085?\u1080?\u1080? \u1091?\u1089?\u1083?\u1091?\u1075? \u1074? \u1089?\u1086?\u1086?\u1090?\u1074?\u1077?\u1090?\u1089?\u1090?\u1074?\u1080?\u1080? \u1089? \u1085?\u1072?\u1089?\u1090?\u1086?\u1103?\u1097?\u1080?\u1084? \u1044?\u1086?\u1075?\u1086?\u1074?\u1086?\u1088?\u1086?\u1084?.}\line {\ltrch 2.1.5. \u1057?\u1072?\u1084?\u1086?\u1089?\u1090?\u1086?\u1103?\u1090?\u1077?\u1083?\u1100?\u1085?\u1086? \u1086?\u1088?\u1075?\u1072?\u1085?\u1080?\u1079?\u1086?\u1074?\u1072?\u1090?\u1100? \u1076?\u1086?\u1089?\u1090?\u1072?\u1074?\u1082?\u1091? \u1085?\u1072? \u1086?\u1093?\u1088?\u1072?\u1085?\u1103?\u1077?\u1084?\u1099?\u1081? \u1054?\u1073?\u1098?\u1077?\u1082?\u1090? \u1089?\u1074?\u1086?\u1080?\u1093? \u1089?\u1086?\u1090?\u1088?\u1091?\u1076?\u1085?\u1080?\u1082?\u1086?\u1074?, \u1087?\u1088?\u1086?\u1080?\u1079?\u1074?\u1086?\u1076?\u1080?\u1090?\u1100? \u1089?\u1084?\u1077?\u1085?\u1091? \u1087?\u1086?\u1089?\u1090?\u1086?\u1074?, \u1086?\u1073?\u1077?\u1089?\u1087?\u1077?\u1095?\u1080?\u1074?\u1072?\u1090?\u1100? \u1080?\u1093? \u1092?\u1086?\u1088?\u1084?\u1077?\u1085?\u1085?\u1086?\u1081? \u1086?\u1076?\u1077?\u1078?\u1076?\u1086?\u1081?, \u1089?\u1086?\u1075?\u1083?\u1072?\u1089?\u1086?\u1074?\u1072?\u1085?\u1085?\u1099?\u1084? \u1089?\u1090?\u1086?\u1088?\u1086?\u1085?\u1072?\u1084?\u1080? \u1089?\u1085?\u1072?\u1088?\u1103?\u1078?\u1077?\u1085?\u1080?\u1077?\u1084?, \u1085?\u1077?\u1089?\u1090?\u1080? \u1086?\u1090?\u1074?\u1077?\u1090?\u1089?\u1090?\u1074?\u1077?\u1085?\u1085?\u1086?\u1089?\u1090?\u1100? \u1079?\u1072? \u1089?\u1086?\u1093?\u1088?\u1072?\u1085?\u1085?\u1086?\u1089?\u1090?\u1100? \u1080? \u1087?\u1088?\u1072?\u1074?\u1086?\u1084?\u1077?\u1088?\u1085?\u1086?\u1077? \u1087?\u1088?\u1080?\u1084?\u1077?\u1085?\u1077?\u1085?\u1080?\u1077? \u1089?\u1088?\u1077?\u1076?\u1089?\u1090?\u1074? \u1089?\u1074?\u1103?\u1079?\u1080? \u1080? \u1089?\u1087?\u1077?\u1094?\u1089?\u1088?\u1077?\u1076?\u1089?\u1090?\u1074?, \u1074?\u1077?\u1089?\u1090?\u1080? \u1086?\u1092?\u1086?\u1088?\u1084?\u1083?\u1077?\u1085?\u1080?\u1077? \u1074?\u1089?\u1077?\u1081? \u1089?\u1086?\u1087?\u1091?\u1090?\u1089?\u1090?\u1074?\u1091?\u1102?\u1097?\u1077?\u1081? \u1085?\u1077?\u1089?\u1077?\u1085?\u1080?\u1102? \u1089?\u1083?\u1091?\u1078?\u1073?\u1099? \u1076?\u1086?\u1082?\u1091?\u1084?\u1077?\u1085?\u1090?\u1072?\u1094?\u1080?\u1080?.}\line {\ltrch 2.2. \u1048?\u1089?\u1087?\u1086?\u1083?\u1085?\u1080?\u1090?\u1077?\u1083?\u1100? \u1074?\u1087?\u1088?\u1072?\u1074?\u1077?:}\line {\ltrch 2.2.1. \u1058?\u1088?\u1077?\u1073?\u1086?\u1074?\u1072?\u1090?\u1100? \u1086?\u1090? \u1047?\u1072?\u1082?\u1072?\u1079?\u1095?\u1080?\u1082?\u1072? \u1089?\u1074?\u1086?\u1077?\u1074?\u1088?\u1077?\u1084?\u1077?\u1085?\u1085?\u1086?\u1075?\u1086? \u1080? \u1085?\u1072?\u1076?\u1083?\u1077?\u1078?\u1072?\u1097?\u1077?\u1075?\u1086? \u1074?\u1099?\u1087?\u1086?\u1083?\u1085?\u1077?\u1085?\u1080?\u1103? \u1086?\u1073?\u1103?\u1079?\u1072?\u1090?\u1077?\u1083?\u1100?\u1089?\u1090?\u1074? \u1087?\u1086? \u1085?\u1072?\u1089?\u1090?\u1086?\u1103?\u1097?\u1077?\u1084?\u1091? \u1044?\u1086?\u1075?\u1086?\u1074?\u1086?\u1088?\u1091?.}\line {\ltrch 2.2.2. \u1056?\u1072?\u1079?\u1088?\u1072?\u1073?\u1072?\u1090?\u1099?\u1074?\u1072?\u1090?\u1100? \u1087?\u1088?\u1077?\u1076?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1103? \u1087?\u1086? \u1089?\u1086?\u1074?\u1077?\u1088?\u1096?\u1077?\u1085?\u1089?\u1090?\u1074?\u1086?\u1074?\u1072?\u1085?\u1080?\u1102? \u1079?\u1072?\u1097?\u1080?\u1090?\u1099? \u1054?\u1073?\u1098?\u1077?\u1082?\u1090?\u1072? \u1080? \u1087?\u1088?\u1080? \u1085?\u1077?\u1086?\u1073?\u1093?\u1086?\u1076?\u1080?\u1084?\u1086?\u1089?\u1090?\u1080? \u1085?\u1072?\u1087?\u1088?\u1072?\u1074?\u1083?\u1103?\u1077?\u1090? \u1047?\u1072?\u1082?\u1072?\u1079?\u1095?\u1080?\u1082?\u1091? \u1089?\u1084?\u1077?\u1090?\u1085?\u1091?\u1102? \u1089?\u1090?\u1086?\u1080?\u1084?\u1086?\u1089?\u1090?\u1100? \u1079?\u1072?\u1090?\u1088?\u1072?\u1090?.}\line {\ltrch 2.2.3. \u1055?\u1088?\u1080?\u1086?\u1089?\u1090?\u1072?\u1085?\u1086?\u1074?\u1080?\u1090?\u1100? \u1086?\u1082?\u1072?\u1079?\u1072?\u1085?\u1080?\u1077? \u1091?\u1089?\u1083?\u1091?\u1075? \u1087?\u1086? \u1044?\u1086?\u1075?\u1086?\u1074?\u1086?\u1088?\u1091? \u1083?\u1080?\u1073?\u1086? \u1088?\u1072?\u1089?\u1090?\u1086?\u1088?\u1075?\u1085?\u1091?\u1090?\u1100? \u1077?\u1075?\u1086? \u1074? \u1086?\u1076?\u1085?\u1086?\u1089?\u1090?\u1086?\u1088?\u1086?\u1085?\u1085?\u1077?\u1084? \u1087?\u1086?\u1088?\u1103?\u1076?\u1082?\u1077? \u1074? \u1089?\u1083?\u1091?\u1095?\u1072?\u1103?\u1093? \u1091?\u1082?\u1072?\u1079?\u1072?\u1085?\u1085?\u1099?\u1093? \u1074? \u1085?\u1072?\u1089?\u1090?\u1086?\u1103?\u1097?\u1077?\u1084? \u1044?\u1086?\u1075?\u1086?\u1074?\u1086?\u1088?\u1077?.}\li0\ri0\sa0\sb0\fi0\qj\par}
}
{\f2 {\ltrch 3. \u1055?\u1056?\u1040?\u1042?\u1040? \u1048? \u1054?\u1041?\u1071?\u1047?\u1040?\u1053?\u1053?\u1054?\u1057?\u1058?\u1048? \u1047?\u1040?\u1050?\u1040?\u1047?\u1063?\u1048?\u1050?\u1040?}\li0\ri0\sa0\sb0\fi0\qc\par}
{\qj{{\ltrch 3.1. \u1047?\u1072?\u1082?\u1072?\u1079?\u1095?\u1080?\u1082? \u1086?\u1073?\u1103?\u1079?\u1091?\u1077?\u1090?\u1089?\u1103?:}\line {\ltrch 3.1.1. \u1042?\u1099?\u1087?\u1086?\u1083?\u1085?\u1080?\u1090?\u1100? \u1091?\u1089?\u1083?\u1086?\u1074?\u1080?\u1103? \u1058?\u1077?\u1093?\u1085?\u1080?\u1095?\u1077?\u1089?\u1082?\u1080?\u1093? \u1088?\u1077?\u1082?\u1086?\u1084?\u1077?\u1085?\u1076?\u1072?\u1094?\u1080?\u1081? \u1087?\u1086? \u1086?\u1073?\u1086?\u1088?\u1091?\u1076?\u1086?\u1074?\u1072?\u1085?\u1080?\u1102? \u1080? \u1091?\u1082?\u1088?\u1077?\u1087?\u1083?\u1077?\u1085?\u1080?\u1102? \u1086?\u1073?\u1098?\u1077?\u1082?\u1090?\u1072? (\u1055?\u1088?\u1080?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1077? \u8470? 1 \u1082? \u1085?\u1072?\u1089?\u1090?\u1086?\u1103?\u1097?\u1077?\u1084?\u1091? \u1044?\u1086?\u1075?\u1086?\u1074?\u1086?\u1088?\u1091?). \u1054?\u1079?\u1085?\u1072?\u1082?\u1086?\u1084?\u1080?\u1090?\u1100? \u1089? \u1087?\u1088?\u1072?\u1074?\u1080?\u1083?\u1072?\u1084?\u1080? \u1074?\u1085?\u1091?\u1090?\u1088?\u1080?\u1086?\u1073?\u1098?\u1077?\u1082?\u1090?\u1086?\u1074?\u1086?\u1075?\u1086? \u1080? \u1087?\u1088?\u1086?\u1087?\u1091?\u1089?\u1082?\u1085?\u1086?\u1075?\u1086? \u1088?\u1077?\u1078?\u1080?\u1084?\u1086?\u1074? \u1087?\u1077?\u1088?\u1089?\u1086?\u1085?\u1072?\u1083? \u1080? \u1087?\u1086?\u1089?\u1077?\u1090?\u1080?\u1090?\u1077?\u1083?\u1077?\u1081? \u1054?\u1073?\u1098?\u1077?\u1082?\u1090?\u1072?, \u1088?\u1072?\u1079?\u1084?\u1077?\u1089?\u1090?\u1080?\u1090?\u1100? \u1089?\u1086?\u1074?\u1084?\u1077?\u1089?\u1090?\u1085?\u1086? \u1089? \u1048?\u1089?\u1087?\u1086?\u1083?\u1085?\u1080?\u1090?\u1077?\u1083?\u1077?\u1084? \u1089?\u1086?\u1086?\u1090?\u1074?\u1077?\u1090?\u1089?\u1090?\u1074?\u1091?\u1102?\u1097?\u1091?\u1102? \u1080?\u1085?\u1092?\u1086?\u1088?\u1084?\u1072?\u1094?\u1080?\u1102? \u1087?\u1088?\u1080? \u1074?\u1093?\u1086?\u1076?\u1077? \u1085?\u1072? \u1090?\u1077?\u1088?\u1088?\u1080?\u1090?\u1086?\u1088?\u1080?\u1102? \u1054?\u1073?\u1098?\u1077?\u1082?\u1090?\u1072?.}\line {\ltrch 3.1.2. \u1054?\u1073?\u1077?\u1089?\u1087?\u1077?\u1095?\u1080?\u1090?\u1100? \u1054?\u1073?\u1098?\u1077?\u1082?\u1090? \u1101?\u1083?\u1077?\u1082?\u1090?\u1088?\u1086?\u1101?\u1085?\u1077?\u1088?\u1075?\u1080?\u1077?\u1081? \u1074? \u1085?\u1077?\u1086?\u1073?\u1093?\u1086?\u1076?\u1080?\u1084?\u1086?\u1084? \u1082?\u1086?\u1083?\u1080?\u1095?\u1077?\u1089?\u1090?\u1074?\u1077?, \u1089?\u1088?\u1077?\u1076?\u1089?\u1090?\u1074?\u1072?\u1084?\u1080? \u1087?\u1086?\u1078?\u1072?\u1088?\u1086?\u1090?\u1091?\u1096?\u1077?\u1085?\u1080?\u1103?, \u1089?\u1088?\u1077?\u1076?\u1089?\u1090?\u1074?\u1072?\u1084?\u1080? \u1089?\u1074?\u1103?\u1079?\u1080?, \u1084?\u1077?\u1089?\u1090?\u1072?\u1084?\u1080? \u1086?\u1073?\u1097?\u1077?\u1075?\u1086? \u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103?, \u1086?\u1088?\u1075?\u1072?\u1085?\u1080?\u1079?\u1086?\u1074?\u1072?\u1090?\u1100? \u1082? \u1085?\u1080?\u1084? \u1089?\u1074?\u1086?\u1073?\u1086?\u1076?\u1085?\u1099?\u1081? \u1076?\u1086?\u1089?\u1090?\u1091?\u1087? \u1089?\u1086?\u1090?\u1088?\u1091?\u1076?\u1085?\u1080?\u1082?\u1072?\u1084? \u1048?\u1089?\u1087?\u1086?\u1083?\u1085?\u1080?\u1090?\u1077?\u1083?\u1103?. \u1042?\u1099?\u1076?\u1077?\u1083?\u1080?\u1090?\u1100? \u1076?\u1083?\u1103? \u1089?\u1086?\u1090?\u1088?\u1091?\u1076?\u1085?\u1080?\u1082?\u1086?\u1074? \u1048?\u1089?\u1087?\u1086?\u1083?\u1085?\u1080?\u1090?\u1077?\u1083?\u1103? \u1085?\u1072? \u1089?\u1088?\u1086?\u1082? \u1076?\u1077?\u1081?\u1089?\u1090?\u1074?\u1080?\u1103? \u1044?\u1086?\u1075?\u1086?\u1074?\u1086?\u1088?\u1072? \u1089?\u1083?\u1091?\u1078?\u1077?\u1073?\u1085?\u1086?\u1077? \u1087?\u1086?\u1084?\u1077?\u1097?\u1077?\u1085?\u1080?\u1077?. \u1055?\u1088?\u1077?\u1076?\u1086?\u1089?\u1090?\u1072?\u1074?\u1080?\u1090?\u1100? \u1048?\u1089?\u1087?\u1086?\u1083?\u1085?\u1080?\u1090?\u1077?\u1083?\u1102? \u1082?\u1086?\u1087?\u1080?\u1080? \u1087?\u1088?\u1072?\u1074?\u1086?\u1091?\u1089?\u1090?\u1072?\u1085?\u1072?\u1074?\u1083?\u1080?\u1074?\u1072?\u1102?\u1097?\u1080?\u1093? \u1076?\u1086?\u1082?\u1091?\u1084?\u1077?\u1085?\u1090?\u1086?\u1074? \u1085?\u1072? \u1086?\u1093?\u1088?\u1072?\u1085?\u1103?\u1077?\u1084?\u1099?\u1081? \u1054?\u1073?\u1098?\u1077?\u1082?\u1090? (\u1079?\u1072?\u1074?\u1077?\u1088?\u1077?\u1085?\u1085?\u1099?\u1077? \u1087?\u1086?\u1076?\u1087?\u1080?\u1089?\u1100?\u1102? \u1088?\u1091?\u1082?\u1086?\u1074?\u1086?\u1076?\u1080?\u1090?\u1077?\u1083?\u1103? \u1080? \u1087?\u1077?\u1095?\u1072?\u1090?\u1100?\u1102? \u1087?\u1088?\u1077?\u1076?\u1087?\u1088?\u1080?\u1103?\u1090?\u1080?\u1103?).}\line {\ltrch 3.1.3. \u1053?\u1072?\u1079?\u1085?\u1072?\u1095?\u1080?\u1090?\u1100? \u1076?\u1086?\u1083?\u1078?\u1085?\u1086?\u1089?\u1090?\u1085?\u1086?\u1077? \u1083?\u1080?\u1094?\u1086? - \u1086?\u1090?\u1074?\u1077?\u1090?\u1089?\u1090?\u1074?\u1077?\u1085?\u1085?\u1086?\u1075?\u1086? \u1087?\u1088?\u1077?\u1076?\u1089?\u1090?\u1072?\u1074?\u1080?\u1090?\u1077?\u1083?\u1103? \u1047?\u1072?\u1082?\u1072?\u1079?\u1095?\u1080?\u1082?\u1072? \u1076?\u1083?\u1103? \u1088?\u1077?\u1096?\u1077?\u1085?\u1080?\u1103? \u1090?\u1077?\u1082?\u1091?\u1097?\u1080?\u1093? \u1074?\u1086?\u1087?\u1088?\u1086?\u1089?\u1086?\u1074? \u1074?\u1079?\u1072?\u1080?\u1084?\u1086?\u1076?\u1077?\u1081?\u1089?\u1090?\u1074?\u1080?\u1103? \u1089? \u1048?\u1089?\u1087?\u1086?\u1083?\u1085?\u1080?\u1090?\u1077?\u1083?\u1077?\u1084? \u1087?\u1088?\u1080? \u1086?\u1082?\u1072?\u1079?\u1072?\u1085?\u1080?\u1080? \u1091?\u1089?\u1083?\u1091?\u1075? \u1074? \u1089?\u1086?\u1086?\u1090?\u1074?\u1077?\u1090?\u1089?\u1090?\u1074?\u1080?\u1080? \u1089? \u1085?\u1072?\u1089?\u1090?\u1086?\u1103?\u1097?\u1080?\u1084? \u1044?\u1086?\u1075?\u1086?\u1074?\u1086?\u1088?\u1086?\u1084?.}\line {\ltrch 3.1.4. \u1053?\u1077? \u1087?\u1086?\u1079?\u1076?\u1085?\u1077?\u1077?, \u1095?\u1077?\u1084? \u1079?\u1072? \u1087?\u1103?\u1090?\u1100? \u1088?\u1072?\u1073?\u1086?\u1095?\u1080?\u1093? \u1076?\u1085?\u1077?\u1081? \u1080?\u1085?\u1092?\u1086?\u1088?\u1084?\u1080?\u1088?\u1086?\u1074?\u1072?\u1090?\u1100? \u1048?\u1089?\u1087?\u1086?\u1083?\u1085?\u1080?\u1090?\u1077?\u1083?\u1103? \u1086? \u1085?\u1077?\u1086?\u1073?\u1093?\u1086?\u1076?\u1080?\u1084?\u1086?\u1089?\u1090?\u1080? \u1080?\u1079?\u1084?\u1077?\u1085?\u1077?\u1085?\u1080?\u1103? \u1088?\u1077?\u1078?\u1080?\u1084?\u1072? \u1086?\u1093?\u1088?\u1072?\u1085?\u1099? \u1054?\u1073?\u1098?\u1077?\u1082?\u1090?\u1072?, \u1087?\u1088?\u1086?\u1074?\u1077?\u1076?\u1077?\u1085?\u1080?\u1080? \u1084?\u1077?\u1088?\u1086?\u1087?\u1088?\u1080?\u1103?\u1090?\u1080?\u1081?, \u1074?\u1089?\u1083?\u1077?\u1076?\u1089?\u1090?\u1074?\u1080?\u1077? \u1082?\u1086?\u1090?\u1086?\u1088?\u1099?\u1093? \u1084?\u1086?\u1078?\u1077?\u1090? \u1087?\u1086?\u1090?\u1088?\u1077?\u1073?\u1086?\u1074?\u1072?\u1090?\u1100?\u1089?\u1103? \u1080?\u1079?\u1084?\u1077?\u1085?\u1077?\u1085?\u1080?\u1077? \u1093?\u1072?\u1088?\u1072?\u1082?\u1090?\u1077?\u1088?\u1072? \u1086?\u1093?\u1088?\u1072?\u1085?\u1099? \u1080?\u1083?\u1080? \u1076?\u1080?\u1089?\u1083?\u1086?\u1082?\u1072?\u1094?\u1080?\u1080? \u1087?\u1086?\u1089?\u1090?\u1086?\u1074?.}\line {\ltrch 3.1.5. \u1057?\u1074?\u1086?\u1077?\u1074?\u1088?\u1077?\u1084?\u1077?\u1085?\u1085?\u1086? \u1087?\u1088?\u1086?\u1080?\u1079?\u1074?\u1086?\u1076?\u1080?\u1090?\u1100? \u1086?\u1087?\u1083?\u1072?\u1090?\u1091? \u1091?\u1089?\u1083?\u1091?\u1075? \u1048?\u1089?\u1087?\u1086?\u1083?\u1085?\u1080?\u1090?\u1077?\u1083?\u1103? \u1074? \u1088?\u1072?\u1079?\u1084?\u1077?\u1088?\u1077? \u1080? \u1087?\u1086?\u1088?\u1103?\u1076?\u1082?\u1077?, \u1087?\u1088?\u1077?\u1076?\u1091?\u1089?\u1084?\u1086?\u1090?\u1088?\u1077?\u1085?\u1085?\u1086?\u1084? \u1085?\u1072?\u1089?\u1090?\u1086?\u1103?\u1097?\u1080?\u1084? \u1044?\u1086?\u1075?\u1086?\u1074?\u1086?\u1088?\u1086?\u1084?. \u1055?\u1086? \u1087?\u1088?\u1077?\u1076?\u1089?\u1090?\u1072?\u1074?\u1083?\u1077?\u1085?\u1080?\u1102? \u1048?\u1089?\u1087?\u1086?\u1083?\u1085?\u1080?\u1090?\u1077?\u1083?\u1103?, \u1087?\u1088?\u1080?\u1085?\u1080?\u1084?\u1072?\u1090?\u1100? \u1089?\u1086?\u1075?\u1083?\u1072?\u1089?\u1086?\u1074?\u1072?\u1085?\u1085?\u1099?\u1077? \u1089?\u1090?\u1086?\u1088?\u1086?\u1085?\u1072?\u1084?\u1080? \u1084?\u1077?\u1088?\u1099? \u1082? \u1091?\u1089?\u1090?\u1088?\u1072?\u1085?\u1077?\u1085?\u1080?\u1102? \u1087?\u1088?\u1080?\u1095?\u1080?\u1085? \u1080? \u1091?\u1089?\u1083?\u1086?\u1074?\u1080?\u1081?, \u1089?\u1087?\u1086?\u1089?\u1086?\u1073?\u1089?\u1090?\u1074?\u1091?\u1102?\u1097?\u1080?\u1093? \u1085?\u1077?\u1089?\u1072?\u1085?\u1082?\u1094?\u1080?\u1086?\u1085?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1085?\u1086?\u1084?\u1091? \u1087?\u1088?\u1086?\u1085?\u1080?\u1082?\u1085?\u1086?\u1074?\u1077?\u1085?\u1080?\u1102? \u1085?\u1072? \u1086?\u1093?\u1088?\u1072?\u1085?\u1103?\u1077?\u1084?\u1099?\u1081? \u1054?\u1073?\u1098?\u1077?\u1082?\u1090?. \u1057?\u1090?\u1072?\u1074?\u1080?\u1090?\u1100? \u1074? \u1080?\u1079?\u1074?\u1077?\u1089?\u1090?\u1085?\u1086?\u1089?\u1090?\u1100? \u1048?\u1089?\u1087?\u1086?\u1083?\u1085?\u1080?\u1090?\u1077?\u1083?\u1103? \u1086?\u1073?\u1086? \u1074?\u1089?\u1077?\u1093? \u1085?\u1072?\u1088?\u1091?\u1096?\u1077?\u1085?\u1080?\u1103?\u1093? \u1080? \u1085?\u1077?\u1076?\u1086?\u1089?\u1090?\u1072?\u1090?\u1082?\u1072?\u1093? \u1074? \u1086?\u1082?\u1072?\u1079?\u1072?\u1085?\u1080?\u1080? \u1086?\u1093?\u1088?\u1072?\u1085?\u1085?\u1099?\u1093? \u1091?\u1089?\u1083?\u1091?\u1075? \u1076?\u1083?\u1103? \u1087?\u1088?\u1080?\u1085?\u1103?\u1090?\u1080?\u1103? \u1085?\u1077?\u1086?\u1073?\u1093?\u1086?\u1076?\u1080?\u1084?\u1099?\u1093? \u1084?\u1077?\u1088?.}\line {\ltrch 3.2. \u1047?\u1072?\u1082?\u1072?\u1079?\u1095?\u1080?\u1082? \u1074?\u1087?\u1088?\u1072?\u1074?\u1077?:}\line {\ltrch 3.2.1. \u1055?\u1091?\u1090?\u1077?\u1084? \u1087?\u1088?\u1086?\u1074?\u1077?\u1076?\u1077?\u1085?\u1080?\u1103? \u1087?\u1088?\u1086?\u1074?\u1077?\u1088?\u1086?\u1082?, \u1082?\u1086?\u1085?\u1090?\u1088?\u1086?\u1083?\u1080?\u1088?\u1086?\u1074?\u1072?\u1090?\u1100? \u1082?\u1072?\u1095?\u1077?\u1089?\u1090?\u1074?\u1086? \u1086?\u1082?\u1072?\u1079?\u1099?\u1074?\u1072?\u1077?\u1084?\u1099?\u1093? \u1091?\u1089?\u1083?\u1091?\u1075? \u1089? \u1086?\u1073?\u1103?\u1079?\u1072?\u1090?\u1077?\u1083?\u1100?\u1085?\u1099?\u1084? \u1076?\u1086?\u1074?\u1077?\u1076?\u1077?\u1085?\u1080?\u1077?\u1084? \u1088?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\u1086?\u1074? \u1076?\u1086? \u1089?\u1074?\u1077?\u1076?\u1077?\u1085?\u1080?\u1103? \u1048?\u1089?\u1087?\u1086?\u1083?\u1085?\u1080?\u1090?\u1077?\u1083?\u1103?.}\line {\ltrch 3.2.2. \u1055?\u1088?\u1080? \u1085?\u1072?\u1083?\u1080?\u1095?\u1080?\u1080? \u1089?\u1086?\u1086?\u1090?\u1074?\u1077?\u1090?\u1089?\u1090?\u1074?\u1091?\u1102?\u1097?\u1080?\u1093? \u1086?\u1089?\u1085?\u1086?\u1074?\u1072?\u1085?\u1080?\u1081? \u1084?\u1086?\u1090?\u1080?\u1074?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1085?\u1086? \u1090?\u1088?\u1077?\u1073?\u1086?\u1074?\u1072?\u1090?\u1100? \u1086?\u1090? \u1048?\u1089?\u1087?\u1086?\u1083?\u1085?\u1080?\u1090?\u1077?\u1083?\u1103? \u1079?\u1072?\u1084?\u1077?\u1085?\u1099? \u1089?\u1086?\u1090?\u1088?\u1091?\u1076?\u1085?\u1080?\u1082?\u1086?\u1074?, \u1086?\u1089?\u1091?\u1097?\u1077?\u1089?\u1090?\u1074?\u1083?\u1103?\u1102?\u1097?\u1080?\u1093? \u1086?\u1093?\u1088?\u1072?\u1085?\u1091? \u1054?\u1073?\u1098?\u1077?\u1082?\u1090?\u1072?.}\line {\ltrch 3.2.3. \u1053?\u1072?\u1087?\u1088?\u1072?\u1074?\u1083?\u1103?\u1090?\u1100? \u1074? \u1072?\u1076?\u1088?\u1077?\u1089? \u1048?\u1089?\u1087?\u1086?\u1083?\u1085?\u1080?\u1090?\u1077?\u1083?\u1103? \u1087?\u1088?\u1077?\u1076?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1103? \u1087?\u1086? \u1089?\u1086?\u1074?\u1077?\u1088?\u1096?\u1077?\u1085?\u1089?\u1090?\u1074?\u1086?\u1074?\u1072?\u1085?\u1080?\u1102? \u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1099? \u1086?\u1093?\u1088?\u1072?\u1085?\u1099? \u1054?\u1073?\u1098?\u1077?\u1082?\u1090?\u1072?.}\li0\ri0\sa0\sb0\fi0\qj\par}
}
{\f2 {\ltrch 4. \u1054?\u1058?\u1042?\u1045?\u1058?\u1057?\u1058?\u1042?\u1045?\u1053?\u1053?\u1054?\u1057?\u1058?\u1068? \u1057?\u1058?\u1054?\u1056?\u1054?\u1053?}\li0\ri0\sa0\sb0\fi0\qc\par}
{\qj{{\ltrch 4.1. \u1047?\u1072? \u1085?\u1077?\u1080?\u1089?\u1087?\u1086?\u1083?\u1085?\u1077?\u1085?\u1080?\u1077? (\u1085?\u1077?\u1085?\u1072?\u1076?\u1083?\u1077?\u1078?\u1072?\u1097?\u1077?\u1077? \u1080?\u1089?\u1087?\u1086?\u1083?\u1085?\u1077?\u1085?\u1080?\u1077?) \u1087?\u1088?\u1080?\u1085?\u1103?\u1090?\u1099?\u1093? \u1085?\u1072? \u1089?\u1077?\u1073?\u1103? \u1086?\u1073?\u1103?\u1079?\u1072?\u1090?\u1077?\u1083?\u1100?\u1089?\u1090?\u1074?, \u1089?\u1090?\u1086?\u1088?\u1086?\u1085?\u1099? \u1085?\u1077?\u1089?\u1091?\u1090? \u1086?\u1090?\u1074?\u1077?\u1090?\u1089?\u1090?\u1074?\u1077?\u1085?\u1085?\u1086?\u1089?\u1090?\u1100?, \u1087?\u1088?\u1077?\u1076?\u1091?\u1089?\u1084?\u1086?\u1090?\u1088?\u1077?\u1085?\u1085?\u1091?\u1102? \u1085?\u1072?\u1089?\u1090?\u1086?\u1103?\u1097?\u1080?\u1084? \u1044?\u1086?\u1075?\u1086?\u1074?\u1086?\u1088?\u1086?\u1084? \u1080? \u1076?\u1077?\u1081?\u1089?\u1090?\u1074?\u1091?\u1102?\u1097?\u1080?\u1084? \u1079?\u1072?\u1082?\u1086?\u1085?\u1086?\u1076?\u1072?\u1090?\u1077?\u1083?\u1100?\u1089?\u1090?\u1074?\u1086?\u1084? \u1056?\u1060?.}\line {\ltrch 4.2. \u1042? \u1089?\u1083?\u1091?\u1095?\u1072?\u1077? \u1087?\u1088?\u1080?\u1095?\u1080?\u1085?\u1077?\u1085?\u1080?\u1103? \u1091?\u1097?\u1077?\u1088?\u1073?\u1072? \u1080?\u1084?\u1091?\u1097?\u1077?\u1089?\u1090?\u1074?\u1091? \u1047?\u1072?\u1082?\u1072?\u1079?\u1095?\u1080?\u1082?\u1072?, \u1087?\u1088?\u1080?\u1085?\u1103?\u1090?\u1086?\u1084?\u1091? \u1087?\u1086?\u1076? \u1086?\u1093?\u1088?\u1072?\u1085?\u1091? \u1074? \u1087?\u1086?\u1088?\u1103?\u1076?\u1082?\u1077?, \u1091?\u1089?\u1090?\u1072?\u1085?\u1086?\u1074?\u1083?\u1077?\u1085?\u1085?\u1086?\u1084? \u1085?\u1072?\u1089?\u1090?\u1086?\u1103?\u1097?\u1080?\u1084? \u1044?\u1086?\u1075?\u1086?\u1074?\u1086?\u1088?\u1086?\u1084? \u1074? \u1088?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\u1077? \u1085?\u1077?\u1085?\u1072?\u1076?\u1083?\u1077?\u1078?\u1072?\u1097?\u1077?\u1075?\u1086? \u1074?\u1099?\u1087?\u1086?\u1083?\u1085?\u1077?\u1085?\u1080?\u1103? \u1048?\u1089?\u1087?\u1086?\u1083?\u1085?\u1080?\u1090?\u1077?\u1083?\u1077?\u1084? \u1087?\u1088?\u1080?\u1085?\u1103?\u1090?\u1099?\u1093? \u1087?\u1086? \u1044?\u1086?\u1075?\u1086?\u1074?\u1086?\u1088?\u1091? \u1086?\u1073?\u1103?\u1079?\u1072?\u1090?\u1077?\u1083?\u1100?\u1089?\u1090?\u1074?, \u1048?\u1089?\u1087?\u1086?\u1083?\u1085?\u1080?\u1090?\u1077?\u1083?\u1100? \u1085?\u1077?\u1089?\u1077?\u1090? \u1084?\u1072?\u1090?\u1077?\u1088?\u1080?\u1072?\u1083?\u1100?\u1085?\u1091?\u1102? \u1086?\u1090?\u1074?\u1077?\u1090?\u1089?\u1090?\u1074?\u1077?\u1085?\u1085?\u1086?\u1089?\u1090?\u1100? \u1074? \u1088?\u1072?\u1079?\u1084?\u1077?\u1088?\u1077? \u1088?\u1077?\u1072?\u1083?\u1100?\u1085?\u1086?\u1075?\u1086? \u1091?\u1097?\u1077?\u1088?\u1073?\u1072?. \u1060?\u1072?\u1082?\u1090? \u1091?\u1097?\u1077?\u1088?\u1073?\u1072? \u1080? \u1074?\u1080?\u1085?\u1086?\u1074?\u1085?\u1072?\u1103? \u1089?\u1090?\u1086?\u1088?\u1086?\u1085?\u1072? \u1091?\u1089?\u1090?\u1072?\u1085?\u1072?\u1074?\u1083?\u1080?\u1074?\u1072?\u1077?\u1090?\u1089?\u1103? \u1082?\u1086?\u1084?\u1080?\u1089?\u1089?\u1080?\u1077?\u1081?, \u1089?\u1086?\u1089?\u1090?\u1086?\u1103?\u1097?\u1077?\u1081? \u1080?\u1079? \u1087?\u1086?\u1083?\u1085?\u1086?\u1084?\u1086?\u1095?\u1085?\u1099?\u1093? \u1087?\u1088?\u1077?\u1076?\u1089?\u1090?\u1072?\u1074?\u1080?\u1090?\u1077?\u1083?\u1077?\u1081? \u1086?\u1073?\u1077?\u1080?\u1093? \u1057?\u1090?\u1086?\u1088?\u1086?\u1085?, \u1087?\u1086? \u1080?\u1090?\u1086?\u1075?\u1072?\u1084? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099? \u1082?\u1086?\u1090?\u1086?\u1088?\u1099?\u1081? \u1089?\u1086?\u1089?\u1090?\u1072?\u1074?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1072?\u1082?\u1090?. \u1057?\u1091?\u1084?\u1084?\u1072? \u1091?\u1097?\u1077?\u1088?\u1073?\u1072? \u1086?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1087?\u1091?\u1090?\u1077?\u1084? \u1087?\u1088?\u1086?\u1074?\u1077?\u1076?\u1077?\u1085?\u1080?\u1103? \u1089?\u1086?\u1074?\u1084?\u1077?\u1089?\u1090?\u1085?\u1086?\u1081? \u1080?\u1085?\u1074?\u1077?\u1085?\u1090?\u1072?\u1088?\u1080?\u1079?\u1072?\u1094?\u1080?\u1080? \u1080? \u1089?\u1088?\u1072?\u1074?\u1085?\u1077?\u1085?\u1080?\u1103? \u1077?\u1105? \u1088?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\u1086?\u1074? \u1089? \u1076?\u1072?\u1085?\u1085?\u1099?\u1084?\u1080? \u1073?\u1091?\u1093?\u1075?\u1072?\u1083?\u1090?\u1077?\u1088?\u1089?\u1082?\u1086?\u1075?\u1086? \u1091?\u1095?\u1077?\u1090?\u1072? \u1047?\u1072?\u1082?\u1072?\u1079?\u1095?\u1080?\u1082?\u1072? \u1085?\u1072? \u1076?\u1077?\u1085?\u1100? \u1086?\u1073?\u1085?\u1072?\u1088?\u1091?\u1078?\u1077?\u1085?\u1080?\u1103? \u1092?\u1072?\u1082?\u1090?\u1072? \u1091?\u1090?\u1088?\u1072?\u1090?\u1099?, \u1075?\u1080?\u1073?\u1077?\u1083?\u1080? \u1080?\u1083?\u1080? \u1087?\u1086?\u1074?\u1088?\u1077?\u1078?\u1076?\u1077?\u1085?\u1080?\u1103? \u1080?\u1084?\u1091?\u1097?\u1077?\u1089?\u1090?\u1074?\u1072?. \u1042? \u1089?\u1083?\u1091?\u1095?\u1072?\u1077? \u1074?\u1086?\u1079?\u1085?\u1080?\u1082?\u1085?\u1086?\u1074?\u1077?\u1085?\u1080?\u1103? \u1088?\u1072?\u1079?\u1085?\u1086?\u1075?\u1083?\u1072?\u1089?\u1080?\u1081? \u1087?\u1086? \u1086?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1077?\u1085?\u1085?\u1086?\u1081? \u1089?\u1091?\u1084?\u1084?\u1077? \u1091?\u1097?\u1077?\u1088?\u1073?\u1072? \u1089?\u1090?\u1086?\u1088?\u1086?\u1085?\u1099? \u1074?\u1087?\u1088?\u1072?\u1074?\u1077? \u1089?\u1086?\u1074?\u1084?\u1077?\u1089?\u1090?\u1085?\u1086? \u1086?\u1088?\u1075?\u1072?\u1085?\u1080?\u1079?\u1086?\u1074?\u1072?\u1090?\u1100? \u1085?\u1077?\u1079?\u1072?\u1074?\u1080?\u1089?\u1080?\u1084?\u1091?\u1102? \u1101?\u1082?\u1089?\u1087?\u1077?\u1088?\u1090?\u1080?\u1079?\u1091? \u1077?\u1075?\u1086? \u1089?\u1090?\u1086?\u1080?\u1084?\u1086?\u1089?\u1090?\u1080?.}\line {\ltrch 4.3. \u1042? \u1089?\u1083?\u1091?\u1095?\u1072?\u1077?, \u1077?\u1089?\u1083?\u1080? \u1057?\u1090?\u1086?\u1088?\u1086?\u1085?\u1099? \u1085?\u1077? \u1087?\u1088?\u1080?\u1096?\u1083?\u1080? \u1082? \u1089?\u1086?\u1075?\u1083?\u1072?\u1089?\u1080?\u1102? \u1087?\u1086? \u1092?\u1072?\u1082?\u1090?\u1091? \u1091?\u1097?\u1077?\u1088?\u1073?\u1072? \u1080? (\u1080?\u1083?\u1080?) \u1077?\u1075?\u1086? \u1088?\u1072?\u1079?\u1084?\u1077?\u1088?\u1072?, \u1087?\u1086?\u1076?\u1083?\u1077?\u1078?\u1072?\u1097?\u1077?\u1075?\u1086? \u1074?\u1086?\u1079?\u1084?\u1077?\u1097?\u1077?\u1085?\u1080?\u1102?, \u1076?\u1072?\u1085?\u1085?\u1099?\u1081? \u1074?\u1086?\u1087?\u1088?\u1086?\u1089? \u1088?\u1072?\u1079?\u1088?\u1077?\u1096?\u1072?\u1077?\u1090?\u1089?\u1103? \u1074? \u1040?\u1088?\u1073?\u1080?\u1090?\u1088?\u1072?\u1078?\u1085?\u1086?\u1084? \u1089?\u1091?\u1076?\u1077? ____________, \u1074? \u1087?\u1086?\u1088?\u1103?\u1076?\u1082?\u1077?, \u1091?\u1089?\u1090?\u1072?\u1085?\u1086?\u1074?\u1083?\u1077?\u1085?\u1085?\u1086?\u1084? \u1076?\u1077?\u1081?\u1089?\u1090?\u1074?\u1091?\u1102?\u1097?\u1080?\u1084? \u1079?\u1072?\u1082?\u1086?\u1085?\u1086?\u1076?\u1072?\u1090?\u1077?\u1083?\u1100?\u1089?\u1090?\u1074?\u1086?\u1084? \u1056?\u1060?.}\line {\ltrch 4.4. \u1055?\u1088?\u1080? \u1091?\u1089?\u1090?\u1072?\u1085?\u1086?\u1074?\u1083?\u1077?\u1085?\u1080?\u1080? \u1080?\u1083?\u1080? \u1079?\u1072?\u1076?\u1077?\u1088?\u1078?\u1072?\u1085?\u1080?\u1080? \u1083?\u1080?\u1094?\u1072? (\u1083?\u1080?\u1094?), \u1074?\u1080?\u1085?\u1086?\u1074?\u1085?\u1086?\u1075?\u1086? \u1074? \u1091?\u1090?\u1088?\u1072?\u1090?\u1077?, \u1075?\u1080?\u1073?\u1077?\u1083?\u1080? \u1080?\u1083?\u1080? \u1087?\u1086?\u1074?\u1088?\u1077?\u1078?\u1076?\u1077?\u1085?\u1080?\u1080? \u1080?\u1084?\u1091?\u1097?\u1077?\u1089?\u1090?\u1074?\u1072? \u1047?\u1072?\u1082?\u1072?\u1079?\u1095?\u1080?\u1082?\u1072?, \u1087?\u1088?\u1077?\u1076?\u1089?\u1090?\u1072?\u1074?\u1080?\u1090?\u1077?\u1083?\u1103?\u1084?\u1080? \u1048?\u1089?\u1087?\u1086?\u1083?\u1085?\u1080?\u1090?\u1077?\u1083?\u1103? \u1080?\u1083?\u1080? \u1087?\u1088?\u1072?\u1074?\u1086?\u1086?\u1093?\u1088?\u1072?\u1085?\u1080?\u1090?\u1077?\u1083?\u1100?\u1085?\u1099?\u1084?\u1080? \u1086?\u1088?\u1075?\u1072?\u1085?\u1072?\u1084?\u1080?, \u1089?\u1091?\u1084?\u1084?\u1072? \u1091?\u1097?\u1077?\u1088?\u1073?\u1072? \u1074?\u1079?\u1099?\u1089?\u1082?\u1080?\u1074?\u1072?\u1077?\u1090?\u1089?\u1103? \u1047?\u1072?\u1082?\u1072?\u1079?\u1095?\u1080?\u1082?\u1086?\u1084? \u1089? \u1091?\u1082?\u1072?\u1079?\u1072?\u1085?\u1085?\u1086?\u1075?\u1086? \u1083?\u1080?\u1094?\u1072? \u1074? \u1087?\u1086?\u1088?\u1103?\u1076?\u1082?\u1077? \u1075?\u1088?\u1072?\u1078?\u1076?\u1072?\u1085?\u1089?\u1082?\u1086?\u1075?\u1086? \u1089?\u1091?\u1076?\u1086?\u1087?\u1088?\u1086?\u1080?\u1079?\u1074?\u1086?\u1076?\u1089?\u1090?\u1074?\u1072?.}\line {\ltrch 4.5. \u1048?\u1089?\u1087?\u1086?\u1083?\u1085?\u1080?\u1090?\u1077?\u1083?\u1100? \u1085?\u1077? \u1085?\u1077?\u1089?\u1077?\u1090? \u1086?\u1090?\u1074?\u1077?\u1090?\u1089?\u1090?\u1074?\u1077?\u1085?\u1085?\u1086?\u1089?\u1090?\u1080? \u1079?\u1072? \u1083?\u1080?\u1095?\u1085?\u1086?\u1077? \u1080?\u1084?\u1091?\u1097?\u1077?\u1089?\u1090?\u1074?\u1086? \u1075?\u1088?\u1072?\u1078?\u1076?\u1072?\u1085? (\u1087?\u1086?\u1089?\u1077?\u1090?\u1080?\u1090?\u1077?\u1083?\u1077?\u1081? \u1054?\u1073?\u1098?\u1077?\u1082?\u1090?\u1072?, \u1089?\u1086?\u1090?\u1088?\u1091?\u1076?\u1085?\u1080?\u1082?\u1086?\u1074? \u1047?\u1072?\u1082?\u1072?\u1079?\u1095?\u1080?\u1082?\u1072? \u1080? \u1090?.\u1087?.), \u1085?\u1072?\u1093?\u1086?\u1076?\u1103?\u1097?\u1080?\u1093?\u1089?\u1103? \u1085?\u1072? \u1090?\u1077?\u1088?\u1088?\u1080?\u1090?\u1086?\u1088?\u1080?\u1080? \u1086?\u1093?\u1088?\u1072?\u1085?\u1103?\u1077?\u1084?\u1086?\u1075?\u1086? \u1054?\u1073?\u1098?\u1077?\u1082?\u1090?\u1072?, \u1072? \u1090?\u1072?\u1082?\u1078?\u1077? \u1079?\u1072? \u1080?\u1084?\u1091?\u1097?\u1077?\u1089?\u1090?\u1074?\u1086? \u1090?\u1088?\u1077?\u1090?\u1100?\u1080?\u1093? \u1083?\u1080?\u1094?, \u1089? \u1082?\u1077?\u1084? \u1091? \u1048?\u1089?\u1087?\u1086?\u1083?\u1085?\u1080?\u1090?\u1077?\u1083?\u1103? \u1085?\u1077? \u1079?\u1072?\u1082?\u1083?\u1102?\u1095?\u1077?\u1085? \u1089?\u1072?\u1084?\u1086?\u1089?\u1090?\u1086?\u1103?\u1090?\u1077?\u1083?\u1100?\u1085?\u1099?\u1081? \u1044?\u1086?\u1075?\u1086?\u1074?\u1086?\u1088? \u1085?\u1072? \u1086?\u1093?\u1088?\u1072?\u1085?\u1091?. \u1048?\u1089?\u1087?\u1086?\u1083?\u1085?\u1080?\u1090?\u1077?\u1083?\u1100? \u1086?\u1089?\u1074?\u1086?\u1073?\u1086?\u1078?\u1076?\u1072?\u1077?\u1090?\u1089?\u1103? \u1086?\u1090? \u1086?\u1090?\u1074?\u1077?\u1090?\u1089?\u1090?\u1074?\u1077?\u1085?\u1085?\u1086?\u1089?\u1090?\u1080?, \u1077?\u1089?\u1083?\u1080? \u1091?\u1097?\u1077?\u1088?\u1073? \u1087?\u1088?\u1080?\u1095?\u1080?\u1085?\u1077?\u1085? \u1047?\u1072?\u1082?\u1072?\u1079?\u1095?\u1080?\u1082?\u1091? \u1074? \u1088?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\u1077? \u1087?\u1086?\u1078?\u1072?\u1088?\u1072?, \u1087?\u1088?\u1080? \u1086?\u1090?\u1089?\u1091?\u1090?\u1089?\u1090?\u1074?\u1080?\u1080? \u1074?\u1080?\u1085?\u1099? \u1089?\u1086?\u1090?\u1088?\u1091?\u1076?\u1085?\u1080?\u1082?\u1086?\u1074? \u1048?\u1089?\u1087?\u1086?\u1083?\u1085?\u1080?\u1090?\u1077?\u1083?\u1103?, \u1072? \u1090?\u1072?\u1082?\u1078?\u1077? \u1079?\u1072? \u1091?\u1097?\u1077?\u1088?\u1073?, \u1087?\u1088?\u1080?\u1095?\u1080?\u1085?\u1077?\u1085?\u1085?\u1099?\u1081? \u1074? \u1088?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\u1077? \u1085?\u1077?\u1080?\u1089?\u1087?\u1088?\u1072?\u1074?\u1085?\u1086?\u1089?\u1090?\u1080? \u1080?\u1085?\u1078?\u1077?\u1085?\u1077?\u1088?\u1085?\u1099?\u1093? \u1089?\u1080?\u1089?\u1090?\u1077?\u1084?, \u1087?\u1088?\u1080?\u1085?\u1072?\u1076?\u1083?\u1077?\u1078?\u1072?\u1097?\u1080?\u1093? \u1047?\u1072?\u1082?\u1072?\u1079?\u1095?\u1080?\u1082?\u1091?, \u1085?\u1072? \u1054?\u1073?\u1098?\u1077?\u1082?\u1090?\u1077? \u1047?\u1072?\u1082?\u1072?\u1079?\u1095?\u1080?\u1082?\u1072?. \u1048?\u1089?\u1087?\u1086?\u1083?\u1085?\u1080?\u1090?\u1077?\u1083?\u1100? \u1086?\u1089?\u1074?\u1086?\u1073?\u1086?\u1078?\u1076?\u1072?\u1077?\u1090?\u1089?\u1103? \u1086?\u1090? \u1084?\u1072?\u1090?\u1077?\u1088?\u1080?\u1072?\u1083?\u1100?\u1085?\u1086?\u1081? \u1086?\u1090?\u1074?\u1077?\u1090?\u1089?\u1090?\u1074?\u1077?\u1085?\u1085?\u1086?\u1089?\u1090?\u1080?, \u1077?\u1089?\u1083?\u1080? \u1091?\u1090?\u1088?\u1072?\u1090?\u1072?, \u1075?\u1080?\u1073?\u1077?\u1083?\u1100? \u1080?\u1083?\u1080? \u1087?\u1086?\u1074?\u1088?\u1077?\u1078?\u1076?\u1077?\u1085?\u1080?\u1077? \u1080?\u1084?\u1091?\u1097?\u1077?\u1089?\u1090?\u1074?\u1072? \u1103?\u1074?\u1080?\u1083?\u1080?\u1089?\u1100? \u1088?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\u1086?\u1084? \u1085?\u1077?\u1074?\u1099?\u1087?\u1086?\u1083?\u1085?\u1077?\u1085?\u1080?\u1103? \u1047?\u1072?\u1082?\u1072?\u1079?\u1095?\u1080?\u1082?\u1086?\u1084? \u1091?\u1089?\u1083?\u1086?\u1074?\u1080?\u1081? \u1058?\u1077?\u1093?\u1085?\u1080?\u1095?\u1077?\u1089?\u1082?\u1080?\u1093? \u1088?\u1077?\u1082?\u1086?\u1084?\u1077?\u1085?\u1076?\u1072?\u1094?\u1080?\u1081? \u1087?\u1086? \u1086?\u1073?\u1086?\u1088?\u1091?\u1076?\u1086?\u1074?\u1072?\u1085?\u1080?\u1102? \u1080? \u1091?\u1082?\u1088?\u1077?\u1087?\u1083?\u1077?\u1085?\u1080?\u1102? \u1086?\u1073?\u1098?\u1077?\u1082?\u1090?\u1072? (\u1055?\u1088?\u1080?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1077? \u8470? 1 \u1082? \u1085?\u1072?\u1089?\u1090?\u1086?\u1103?\u1097?\u1077?\u1084?\u1091? \u1044?\u1086?\u1075?\u1086?\u1074?\u1086?\u1088?\u1091?).}\line {\ltrch 4.6. \u1055?\u1088?\u1080? \u1088?\u1072?\u1079?\u1075?\u1083?\u1072?\u1096?\u1077?\u1085?\u1080?\u1080? \u1086?\u1076?\u1085?\u1086?\u1081? \u1080?\u1079? \u1057?\u1090?\u1086?\u1088?\u1086?\u1085? \u1089?\u1074?\u1077?\u1076?\u1077?\u1085?\u1080?\u1081?, \u1089?\u1086?\u1089?\u1090?\u1072?\u1074?\u1083?\u1103?\u1102?\u1097?\u1080?\u1093? \u1082?\u1086?\u1084?\u1084?\u1077?\u1088?\u1095?\u1077?\u1089?\u1082?\u1091?\u1102? \u1090?\u1072?\u1081?\u1085?\u1091? \u1076?\u1088?\u1091?\u1075?\u1086?\u1081? \u1057?\u1090?\u1086?\u1088?\u1086?\u1085?\u1099?, \u1087?\u1088?\u1080? \u1091?\u1089?\u1083?\u1086?\u1074?\u1080?\u1080?, \u1095?\u1090?\u1086? \u1091?\u1082?\u1072?\u1079?\u1072?\u1085?\u1085?\u1099?\u1077? \u1089?\u1074?\u1077?\u1076?\u1077?\u1085?\u1080?\u1103? \u1073?\u1099?\u1083?\u1080? \u1077?\u1081? \u1080?\u1079?\u1074?\u1077?\u1089?\u1090?\u1085?\u1099? \u1074? \u1082?\u1072?\u1095?\u1077?\u1089?\u1090?\u1074?\u1077? \u1090?\u1072?\u1082?\u1086?\u1074?\u1099?\u1093?, \u1074?\u1080?\u1085?\u1086?\u1074?\u1085?\u1072?\u1103? \u1057?\u1090?\u1086?\u1088?\u1086?\u1085?\u1072? \u1086?\u1073?\u1103?\u1079?\u1072?\u1085?\u1072? \u1074?\u1086?\u1079?\u1084?\u1077?\u1089?\u1090?\u1080?\u1090?\u1100? \u1076?\u1088?\u1091?\u1075?\u1086?\u1081? \u1057?\u1090?\u1086?\u1088?\u1086?\u1085?\u1077? \u1085?\u1072?\u1085?\u1077?\u1089?\u1077?\u1085?\u1085?\u1099?\u1077? \u1077?\u1081? \u1074? \u1089?\u1074?\u1103?\u1079?\u1080? \u1089? \u1101?\u1090?\u1080?\u1084? \u1091?\u1073?\u1099?\u1090?\u1082?\u1080?.}\li0\ri0\sa0\sb0\fi0\qj\par}
}

{\trowd\trleft0\trgaph-0\trftsWidth1\trftsWidthB3\trpaddl10\trpaddr10\trpaddb10\trpaddt10\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trql\ltrrow\clvertalt\clbrdrt\brdrnone\clbrdrl\brdrnone\clbrdrb\brdrnone\clbrdrr\brdrnone\clftsWidth1\cellx1440\clvertalt\clbrdrt\brdrnone\clbrdrl\brdrnone\clbrdrb\brdrnone\clbrdrr\brdrnone\clftsWidth1\cellx2880{{\intbl {\ltrch \u1055?\u1086?\u1076?\u1087?\u1080?\u1089?\u1100?: _____________________}\li450\ri0\sa0\sb600\fi0\qj\cell
}
{\intbl {\ltrch \u1055?\u1086?\u1076?\u1087?\u1080?\u1089?\u1100?: _____________________}\li450\ri0\sa0\sb600\fi0\qj\cell
}
}{\trowd\trleft0\trgaph-0\trftsWidth1\trftsWidthB3\trpaddl10\trpaddr10\trpaddb10\trpaddt10\trpaddfl3\trpaddfr3\trpaddft3\trpaddfb3\trql\ltrrow\clvertalt\clbrdrt\brdrnone\clbrdrl\brdrnone\clbrdrb\brdrnone\clbrdrr\brdrnone\clftsWidth1\cellx1440\clvertalt\clbrdrt\brdrnone\clbrdrl\brdrnone\clbrdrb\brdrnone\clbrdrr\brdrnone\clftsWidth1\cellx2880\row}}
}
}