

FC:\Users\user\YandexDisk\2 курс\РПМ\Зачет_варианты\7 Варик норм\7 вариант с навбаром фулл\7 вариант с навбаром фулл\About.xaml;;
FC:\Users\user\YandexDisk\2 курс\РПМ\Зачет_варианты\7 Варик норм\7 вариант с навбаром фулл\7 вариант с навбаром фулл\CarouselDemo.xaml;;
FC:\Users\user\YandexDisk\2 курс\РПМ\Зачет_варианты\7 Варик норм\7 вариант с навбаром фулл\7 вариант с навбаром фулл\DoctorWindow.xaml;;
FC:\Users\user\YandexDisk\2 курс\РПМ\Зачет_варианты\7 Варик норм\7 вариант с навбаром фулл\7 вариант с навбаром фулл\Login.xaml;;
FC:\Users\user\YandexDisk\2 курс\РПМ\Зачет_варианты\7 Варик норм\7 вариант с навбаром фулл\7 вариант с навбаром фулл\MainWindow.xaml;;
FC:\Users\user\YandexDisk\2 курс\РПМ\Зачет_варианты\7 Варик норм\7 вариант с навбаром фулл\7 вариант с навбаром фулл\Meds.xaml;;
FC:\Users\user\YandexDisk\2 курс\РПМ\Зачет_варианты\7 Варик норм\7 вариант с навбаром фулл\7 вариант с навбаром фулл\MyRecordsWindow.xaml;;
FC:\Users\user\YandexDisk\2 курс\РПМ\Зачет_варианты\7 Варик норм\7 вариант с навбаром фулл\7 вариант с навбаром фулл\Uslugi.xaml;;

