is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _7_вариант_с_навбаром_фулл
build_property.ProjectDir = C:\Users\user\YandexDisk\2 курс\РПМ\Зачет_варианты\7 Варик норм\7 вариант с навбаром фулл\7 вариант с навбаром фулл\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
