

FC:\Users\user\YandexDisk-d0h.jpg\2 курс\ОПБД\! курсач\WPF\DartMediaApp\DartMediaApp\AddWindows\AddDocumentWindow.xaml;;
FC:\Users\user\YandexDisk-d0h.jpg\2 курс\ОПБД\! курсач\WPF\DartMediaApp\DartMediaApp\AddWindows\AddEmpPage.xaml;;
FC:\Users\user\YandexDisk-d0h.jpg\2 курс\ОПБД\! курсач\WPF\DartMediaApp\DartMediaApp\AddWindows\AddTechWindow.xaml;;
FC:\Users\user\YandexDisk-d0h.jpg\2 курс\ОПБД\! курсач\WPF\DartMediaApp\DartMediaApp\EditWindows\EmpEditWindow.xaml;;
FC:\Users\user\YandexDisk-d0h.jpg\2 курс\ОПБД\! курсач\WPF\DartMediaApp\DartMediaApp\MainWindow.xaml;;
FC:\Users\user\YandexDisk-d0h.jpg\2 курс\ОПБД\! курсач\WPF\DartMediaApp\DartMediaApp\TablesWindows\DocumentsWindow.xaml;;
FC:\Users\user\YandexDisk-d0h.jpg\2 курс\ОПБД\! курсач\WPF\DartMediaApp\DartMediaApp\TablesWindows\TechWindow.xaml;;
FC:\Users\user\YandexDisk-d0h.jpg\2 курс\ОПБД\! курсач\WPF\DartMediaApp\DartMediaApp\EditWindows\EditDocumentWindow.xaml;;
FC:\Users\user\YandexDisk-d0h.jpg\2 курс\ОПБД\! курсач\WPF\DartMediaApp\DartMediaApp\EditWindows\EditTechWindow.xaml;;

