<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DartMediaDBModelStoreContainer" CdmEntityContainer="DartMediaDBEntities">
    <EntitySetMapping Name="COMMISINs">
      <EntityTypeMapping TypeName="DartMediaDBModel.COMMISIN">
        <MappingFragment StoreEntitySet="COMMISIN">
          <ScalarProperty Name="ID_COMMISION" ColumnName="ID_COMMISION" />
          <ScalarProperty Name="client_name" ColumnName="client_name" />
          <ScalarProperty Name="client_surname" ColumnName="client_surname" />
          <ScalarProperty Name="client_last_name" ColumnName="client_last_name" />
          <ScalarProperty Name="com_city" ColumnName="com_city" />
          <ScalarProperty Name="com_place" ColumnName="com_place" />
          <ScalarProperty Name="com_tel_number" ColumnName="com_tel_number" />
          <ScalarProperty Name="ID_CONTENT_TYPE" ColumnName="ID_CONTENT_TYPE" />
          <ScalarProperty Name="ID_TECH" ColumnName="ID_TECH" />
          <ScalarProperty Name="com_date" ColumnName="com_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contents">
      <EntityTypeMapping TypeName="DartMediaDBModel.Content">
        <MappingFragment StoreEntitySet="Content">
          <ScalarProperty Name="ID_CONTENT_TYPE" ColumnName="ID_CONTENT_TYPE" />
          <ScalarProperty Name="cont_type" ColumnName="cont_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Docs">
      <EntityTypeMapping TypeName="DartMediaDBModel.Doc">
        <MappingFragment StoreEntitySet="Docs">
          <ScalarProperty Name="ID_DOCKPACK" ColumnName="ID_DOCKPACK" />
          <ScalarProperty Name="doc_INN" ColumnName="doc_INN" />
          <ScalarProperty Name="doc_passport_number" ColumnName="doc_passport_number" />
          <ScalarProperty Name="doc_photo" ColumnName="doc_photo" />
          <ScalarProperty Name="doc_polis" ColumnName="doc_polis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emps">
      <EntityTypeMapping TypeName="DartMediaDBModel.Emp">
        <MappingFragment StoreEntitySet="Emp">
          <ScalarProperty Name="ID_EMP" ColumnName="ID_EMP" />
          <ScalarProperty Name="emp_name" ColumnName="emp_name" />
          <ScalarProperty Name="emp_surname" ColumnName="emp_surname" />
          <ScalarProperty Name="emp_last_name" ColumnName="emp_last_name" />
          <ScalarProperty Name="emp_phone_number" ColumnName="emp_phone_number" />
          <ScalarProperty Name="emp_email" ColumnName="emp_email" />
          <ScalarProperty Name="emp_date_of_birth" ColumnName="emp_date_of_birth" />
          <ScalarProperty Name="emp_status" ColumnName="emp_status" />
          <ScalarProperty Name="ID_DOCKPACK" ColumnName="ID_DOCKPACK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMP_COM">
      <EntityTypeMapping TypeName="DartMediaDBModel.EMP_COM">
        <MappingFragment StoreEntitySet="EMP_COM">
          <ScalarProperty Name="ID_EMP_COM" ColumnName="ID_EMP_COM" />
          <ScalarProperty Name="ID_EMP" ColumnName="ID_EMP" />
          <ScalarProperty Name="ID_COM" ColumnName="ID_COM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DartMediaDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teches">
      <EntityTypeMapping TypeName="DartMediaDBModel.Tech">
        <MappingFragment StoreEntitySet="Tech">
          <ScalarProperty Name="ID_TECH" ColumnName="ID_TECH" />
          <ScalarProperty Name="tech_model" ColumnName="tech_model" />
          <ScalarProperty Name="tech_label" ColumnName="tech_label" />
          <ScalarProperty Name="tech_series_number" ColumnName="tech_series_number" />
          <ScalarProperty Name="tech_year_of_prod" ColumnName="tech_year_of_prod" />
          <ScalarProperty Name="tech_status" ColumnName="tech_status" />
          <ScalarProperty Name="tech_type" ColumnName="tech_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActiveEmployees">
      <EntityTypeMapping TypeName="DartMediaDBModel.ActiveEmployee">
        <MappingFragment StoreEntitySet="ActiveEmployees">
          <ScalarProperty Name="ID_EMP" ColumnName="ID_EMP" />
          <ScalarProperty Name="emp_name" ColumnName="emp_name" />
          <ScalarProperty Name="emp_surname" ColumnName="emp_surname" />
          <ScalarProperty Name="emp_last_name" ColumnName="emp_last_name" />
          <ScalarProperty Name="emp_phone_number" ColumnName="emp_phone_number" />
          <ScalarProperty Name="emp_email" ColumnName="emp_email" />
          <ScalarProperty Name="emp_date_of_birth" ColumnName="emp_date_of_birth" />
          <ScalarProperty Name="emp_status" ColumnName="emp_status" />
          <ScalarProperty Name="ID_DOCKPACK" ColumnName="ID_DOCKPACK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeesWithPassports">
      <EntityTypeMapping TypeName="DartMediaDBModel.EmployeesWithPassport">
        <MappingFragment StoreEntitySet="EmployeesWithPassport">
          <ScalarProperty Name="ID_EMP" ColumnName="ID_EMP" />
          <ScalarProperty Name="emp_name" ColumnName="emp_name" />
          <ScalarProperty Name="emp_surname" ColumnName="emp_surname" />
          <ScalarProperty Name="emp_last_name" ColumnName="emp_last_name" />
          <ScalarProperty Name="emp_phone_number" ColumnName="emp_phone_number" />
          <ScalarProperty Name="emp_email" ColumnName="emp_email" />
          <ScalarProperty Name="emp_date_of_birth" ColumnName="emp_date_of_birth" />
          <ScalarProperty Name="emp_status" ColumnName="emp_status" />
          <ScalarProperty Name="ID_DOCKPACK" ColumnName="ID_DOCKPACK" />
          <ScalarProperty Name="doc_passport_number" ColumnName="doc_passport_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdersDateAndPlaces">
      <EntityTypeMapping TypeName="DartMediaDBModel.OrdersDateAndPlace">
        <MappingFragment StoreEntitySet="OrdersDateAndPlace">
          <ScalarProperty Name="ID_COMMISION" ColumnName="ID_COMMISION" />
          <ScalarProperty Name="com_date" ColumnName="com_date" />
          <ScalarProperty Name="com_city" ColumnName="com_city" />
          <ScalarProperty Name="com_place" ColumnName="com_place" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdersWithTechInfoes">
      <EntityTypeMapping TypeName="DartMediaDBModel.OrdersWithTechInfo">
        <MappingFragment StoreEntitySet="OrdersWithTechInfo">
          <ScalarProperty Name="ID_COMMISION" ColumnName="ID_COMMISION" />
          <ScalarProperty Name="client_name" ColumnName="client_name" />
          <ScalarProperty Name="client_surname" ColumnName="client_surname" />
          <ScalarProperty Name="client_last_name" ColumnName="client_last_name" />
          <ScalarProperty Name="com_city" ColumnName="com_city" />
          <ScalarProperty Name="com_place" ColumnName="com_place" />
          <ScalarProperty Name="com_tel_number" ColumnName="com_tel_number" />
          <ScalarProperty Name="ID_CONTENT_TYPE" ColumnName="ID_CONTENT_TYPE" />
          <ScalarProperty Name="ID_TECH" ColumnName="ID_TECH" />
          <ScalarProperty Name="com_date" ColumnName="com_date" />
          <ScalarProperty Name="tech_model" ColumnName="tech_model" />
          <ScalarProperty Name="tech_label" ColumnName="tech_label" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdersWithTypes">
      <EntityTypeMapping TypeName="DartMediaDBModel.OrdersWithType">
        <MappingFragment StoreEntitySet="OrdersWithType">
          <ScalarProperty Name="ID_COMMISION" ColumnName="ID_COMMISION" />
          <ScalarProperty Name="client_name" ColumnName="client_name" />
          <ScalarProperty Name="client_surname" ColumnName="client_surname" />
          <ScalarProperty Name="client_last_name" ColumnName="client_last_name" />
          <ScalarProperty Name="cont_type" ColumnName="cont_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>