is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lb2_r4glg5lc_wpftmp
build_property.ProjectDir = C:\Users\user\Documents\GitHub\KIT-lab\3 курс\РПМ\2 ЛБ\lb2\lb2\lb2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
