

FC:\Users\user\YandexDisk-d0h.jpg\2 курс\ТРиЗБД\! курсач - клуб любителей скачек\WPF\HorseClubApp\HorseClubApp\MainWindow.xaml;;
FC:\Users\user\YandexDisk-d0h.jpg\2 курс\ТРиЗБД\! курсач - клуб любителей скачек\WPF\HorseClubApp\HorseClubApp\Views\Add\AddBreedWindow.xaml;;
FC:\Users\user\YandexDisk-d0h.jpg\2 курс\ТРиЗБД\! курсач - клуб любителей скачек\WPF\HorseClubApp\HorseClubApp\Views\Add\AddEventsWindow.xaml;;
FC:\Users\user\YandexDisk-d0h.jpg\2 курс\ТРиЗБД\! курсач - клуб любителей скачек\WPF\HorseClubApp\HorseClubApp\Views\Add\AddEventTypeWindow.xaml;;
FC:\Users\user\YandexDisk-d0h.jpg\2 курс\ТРиЗБД\! курсач - клуб любителей скачек\WPF\HorseClubApp\HorseClubApp\Views\Add\AddHorseWindow.xaml;;
FC:\Users\user\YandexDisk-d0h.jpg\2 курс\ТРиЗБД\! курсач - клуб любителей скачек\WPF\HorseClubApp\HorseClubApp\Views\Add\AddListWindow.xaml;;
FC:\Users\user\YandexDisk-d0h.jpg\2 курс\ТРиЗБД\! курсач - клуб любителей скачек\WPF\HorseClubApp\HorseClubApp\Views\Add\AddUserWindow.xaml;;
FC:\Users\user\YandexDisk-d0h.jpg\2 курс\ТРиЗБД\! курсач - клуб любителей скачек\WPF\HorseClubApp\HorseClubApp\Views\Edit\EditBreedWindow.xaml;;
FC:\Users\user\YandexDisk-d0h.jpg\2 курс\ТРиЗБД\! курсач - клуб любителей скачек\WPF\HorseClubApp\HorseClubApp\Views\Edit\EditEventsWindow.xaml;;
FC:\Users\user\YandexDisk-d0h.jpg\2 курс\ТРиЗБД\! курсач - клуб любителей скачек\WPF\HorseClubApp\HorseClubApp\Views\Edit\EditEvenTypeWindow.xaml;;
FC:\Users\user\YandexDisk-d0h.jpg\2 курс\ТРиЗБД\! курсач - клуб любителей скачек\WPF\HorseClubApp\HorseClubApp\Views\Edit\EditHorseWindow.xaml;;
FC:\Users\user\YandexDisk-d0h.jpg\2 курс\ТРиЗБД\! курсач - клуб любителей скачек\WPF\HorseClubApp\HorseClubApp\Views\Edit\EditListWindow.xaml;;
FC:\Users\user\YandexDisk-d0h.jpg\2 курс\ТРиЗБД\! курсач - клуб любителей скачек\WPF\HorseClubApp\HorseClubApp\Views\Edit\EditUserWindow.xaml;;
FC:\Users\user\YandexDisk-d0h.jpg\2 курс\ТРиЗБД\! курсач - клуб любителей скачек\WPF\HorseClubApp\HorseClubApp\Views\Scope\BreedUserControl.xaml;;
FC:\Users\user\YandexDisk-d0h.jpg\2 курс\ТРиЗБД\! курсач - клуб любителей скачек\WPF\HorseClubApp\HorseClubApp\Views\Scope\EventsUserControl.xaml;;
FC:\Users\user\YandexDisk-d0h.jpg\2 курс\ТРиЗБД\! курсач - клуб любителей скачек\WPF\HorseClubApp\HorseClubApp\Views\Scope\EventTypeUserControl.xaml;;
FC:\Users\user\YandexDisk-d0h.jpg\2 курс\ТРиЗБД\! курсач - клуб любителей скачек\WPF\HorseClubApp\HorseClubApp\Views\Scope\HorseUserControl.xaml;;
FC:\Users\user\YandexDisk-d0h.jpg\2 курс\ТРиЗБД\! курсач - клуб любителей скачек\WPF\HorseClubApp\HorseClubApp\Views\Scope\ListUserControl.xaml;;
FC:\Users\user\YandexDisk-d0h.jpg\2 курс\ТРиЗБД\! курсач - клуб любителей скачек\WPF\HorseClubApp\HorseClubApp\Views\Scope\UserUserControl.xaml;;

